liis Aunutltscutt RBDEN 11111) inuuuntunuttrt.

damnis anierstandenen 11111111, 11111111 111111111311111111, der
es geiang die seit 11111111 11111111 jehren vergrnhene gothische
sprnehe'dem verstttndnisse zu ersuhliesseu. 11111 hirgt sein nach-
lass bedentende sammlungen die his jetzt der wissenscheit wenig
zu gute gekommen sind. nn 11111 11111111 11111 1111 11111111
tues in Englund durch 1111111 1111111111111111113111111111111
1111111111 gescheh, ebwohl keiner seiner unehiolger 1111811111-
11111, 111 in unserer 1111111111(111111111111111111111 entdechun-
gen 11111 dort naeheiierung weekten. in Deutschlend hatteiu-
nius heispiel 1111111 geringe wirkung. vieinnehr, unchdem 11
den eigentliehen enieug gemacht grammatiseher und uberhaupt
philologiseher hehandiung der deutschen sprneheu und 1111111111
(1111111111, 11111111 1111 11 Deutsehland der voreilige 11111111
111111111111 wnhrgeuommener 11111111111 oder verwnndtsehnit
der spreehen zur einheit vornudringen in 111111111111111111111,
die die entwiekelung der wissenschnit stttrten. 111 die 111-
11111 1111 deutsche 111 dem 11111111111 oder dem griechischen
oder dent 1111111111111 1111111111 1111 111 11111 erwiesen hatten.
1111 111 geltung die nieht minden 11111131111111111111111111-
derlichen europuisehen ursprnehe die men eeltiseh 1111111, 1111 t
vnn dem wirhliehen eeltisehen mehr zu wissen 111 11111111 1111111 s
in sputester gestalt. diese irrwege, von denen 1111 111111 1111111
11111 1111 11111, ohwohi bei ihm sich hemerhungen oder 11111-
gen von 1111111111 3111111 finden, verloren sich von dem sieheren
boden des 11111111111111 uud 1111111111111111111111111111-
iorschung der gegebenen und noch wenig verstandenen deutschen
sprnchen; dem gesnnunten spraehvergleiehenden treihen jener
und noch viel sptiterer neit fehlt kern und 1111, weil es 1111-
euliseh ist und an zusammengeressten 111111111111111111111-
11111 den grammatisehen heu der sprnehen nu untersuehen. nit
verstundigerem und iruehtharerenn sseisse rogen 1111 11 1111111111
1111, den 1111111 jehrnehnten des 17 und den ersten 111118
jahrhundert-S, 1111111 wie Eekhnrdt Sehiiter 1111111111 111111-
(1111111111 11 des heht, 111111111 redliehes wenn auch 11111111-
1111 irrendes und von grammatisehenn sinne nieht geregeites 11·
111111 111 dem verstundnisse 11111 zu hringen. nm 11111111
1111111 unter ihnen der philologisehen wissenseheft 111. Gnorg
Scherz, dessen kenntniss der althochdeutschen oder wie 1111
11111111 sngte irttnhisehen spreche im 11111 der 11111111 1111111

 

