000010000ιο1. , ,563

ιιι6ἰἸι 6”ἰι ’66

,ιιι1α hic¹ 610000 000001 ‚LuLL¹ uL L HoraiiLno illL 0 ‹LurL messorum iLio.
iqco 0001, dissimili 1000100 ιι1ι1ιιι1ιιι ochaeno flabelesius ι1ι1ιι1ιί6ιιι
ιι·00,ι1’, diLL Lasthenes 11οιιι11111ιιι ἰἷοιιιι’ 0061000οι aiii-si: ἰζ ιι dieu

ιιιιιοιι, αιἰιιι 000οι000101οι0 'dL ,αο 011 ι ιιι ἰ ι :

666 60600000 6666666οι0 60000 ι’ 66 (L 66031
ιιι·6 00110000 pomi, 1ἴειιίιέιιίιι Limine ’.ριιι’0001ιι1ι11ζ1.1

”-” :Lod 10066 1006000306 utrium 0000οτ 0000οω
300000 LLLLLL mnasonem 0000000ιο 0000060
’· ΙΙῘι ‘'³¹²¹me0Limoiuiynouoeolu'rioufflwdm‘eliaoq=·›·11 ¹⁷1 ιι·’1ιι·ιι 6
’ ἰιιιιιιιιιοιιιριιοιαε 0600001οᾤ00, 00·ιο60οι Ι1ι· ιιι ιι· ·
“ ’57 6660000000ιά 0000000000000060000000 ιιι :omen
’ x ’3 par} 000 ιιιιιι 1³&th 008000000000 0000600οΞ
ἰ’-61011000ἰιιιιιιιιιίιιιιιιιιιιιιιιιιιμοιιιιιιιι 6000 .,·ι.

1000000133ιίιο 000610οιἰιιιιιιι”ι’ἑ“ι·”1οἱιιιιιιιιιιιίιιὸιιιιιιῲιιιιιι-
ιἰνοιιι, adsentieuir 10101ιιιι1ζήιιιιιιιιιιιιι·ιιι”1ισιιιιι ἰἰιιιιιιιιιιὶ

, ἰ.ι1ι1ι. ’11011 Frontonis Ep 11ιλιιιιι 0000000οι 1118p ι’3Νιιι.“’ sL'ri-
beLdum¹esL 01ι1ι1ιι1ι101ιι1ιοἰ1ἰ1ι11106 0310001601 ’1000601οἰ 00·ιοι1,οι·ι’ ιιιιιιι ιιιιιιιι· ιιι

00000010, [ιιρ10111ιιιι ιι 1101οι ’00]000οι0οι1000061(ᾳ1ιι1ι161οἰ310010οιιι10οι10οῐιιο00
ιιιιιιιιιιι) ιιιιιιιιι ἰιιίοοιοι”’ m 360003ιο ¹iLcLLLo,LL‘' iLL'. ,ιιιι 606, quod

in 100· 000000ιῇ LLL 000101ιο, 00οι1ι’ 0010ιῖ00οᾶ0οι 001010 ’01000000 vidit.

Ep ιιι ιθ101,111ι8, Omnia ιιιιιι 0101000001 suni 1100000 Lu pro nobis
opLLL: 100000, 10100οι1 ’0000100000 1ἰιῑιοἰιιι1ι LiiLs Lo οι1ιι α ''d'is quuo petii
mpeLLeL¹ ¹SLhopLilLiLLL pe ut pLaLsLaL peL'L. ,

,1.1Εο 1ιι,ι ι80. LLi. ,00001660 amo. ἰιιιιιιο me'riL'o te' ’,0060

Ερ1.ιι,30 001000 00000ιο000 ι6ι·ιιι’6 000οἰ000 uuL eoeempm
006 ιιιιιιιιιιιιιι 01ιίιι1ιίἰ’·ιίἰ’ ’010οι00οι06ιο 0000006οι1ιιιιιριιιιιίαιιιιιι
inscientiam Liqpe'ni'is ’ἱιιιςιιιιιι ii'a ειιιιιοι LraL scientiam.

Ep. ιι 620. 74. cum ιιιιιιιιιι numquam 600 00000 Lam dissi-
milis ud oculos meos iu iLiLeru 0006666 ιιι Lon oco ore meo eoocus-
ιιιιι rictum osouloi ot ,00οι00οι, olim dixi scribendum esse oL
savium. [ ιι 108.] 1

LIV. Arnobius ιιι 9 aui si obscaeniias coeundi iLu 06 ιιιιιι ιιι
iiis abest, quae causa ratioque monsirabitur ιιιι· ίιιιιοιιι6ι· sini Ln‘s
Locis quibus semus se soLeL libidinum propriarum admonitionibus
recoqoooscere? inutiliter ιιοιι nulli solet ἰιι soLLiL mutarunt. 0100οι]-
Lur haec, uoque enim ueri ιιι simile Laberi huuc frustra uui ιἰι-
provida ιἰι iliis suam ludere voluisse naturum, ui eos ιιι partibus
0000000οιοι quibus uLoLdLm ιιιιι esset. quae Leni manu non magis

 

