114 3333333333 unsri 333 manutenens.

ln der prektischen 331 (113 33333113333333 (133 lehens und
der wissenscheit gerichtetcn 333333131113111313333 ist es aher
1331 uberali 3331131331 und wescntlich des deutsche leben und
die deutsche wissenscheit was ihm nm herren 11331 und was
331333 weitgreiienden gedanken den 3331333 gicht. wie 33313
3133133333 fur 3313 3313313331 33 wirken gesucht het, warnend
„ und mehnend‚ einigend und versthnend, wie in dem heuptwerke
3313331313133 jahrrehnte, (1333331331133333 werke, wie es der
hurittrst Georg von Hennover spottend und zweifelnd 333313, ’
den J'ehrhuchern des deutschen 33131333, die uncrmttdliche 33-
131313 1333313333 von veterihndischem geiste und 3133331333
den 3333 13 hh'chster bedeutung prektisch nennen 1333 33133333
und belcht ist, das (1331 anderer derstellung uberlassen werden.
der 'deutschen wissenscheit het er stetten 33 herciten 33333111,
rum theil 3333311333 1113 33133 3311. (1333 3331 313 (133 3333113
jehrhundert nach 331333 3311331 31313 vollendet hatte sind in nuci
· deutschen 13311333 (113 plene die er 33 verwirklichen strehtc
wieder 33133333333 und ausgeihhrt worden. in einern eber ¹
kam ihm der hehe sinn einer khniglichen iren verstehend 331-
33333 und 11333, 3313 unsichthares wirken sichtbar werden. sc ι
werd der grund 33133133 dieser 3113113313, (113 331333 313 ihres
31111333 sich 3313331 rdhmen (1331 seitdem 313 nach 3331311333 ἶ
3333 33(1 3331311333 33 331333 31333 sich zurdchgefunden het. i
aber 31333311 13111 der veterlttndische 3133 (133 3333333
333333 333 leuehtcnder 33133333 313 13 (133 wes er 33333333Ι t
333 und verbercitet het demit dic deutsche spreche und mit ihr der ῗ
deutsche 3313131311 hehe. euch dies in unsiehtherer arbeit: 3
(1333 (1333131313 und schtnste ist 33313333 seinem 1331333133 Ῠ
iicht 33133133. und hierhci 331133 33 mir 33313113133133331331 3
verweilen. ι
(113 deutsche spreche hut sich nicht in ununterhrcchenen
’ und 3333333333133133331113331331313311. 3131131, seweitwir
ihre geschichte dherhiicken, drei 331133 3313333311331133333»
leht. dic dritte hehen die 3333333 33331113131133 des 3331331313
juhrhunderts empcrgefuhrt. zwischen ihr und dem dreirchntcn
jehrhunderte‚ der 3311 31333 poesie 33133133 und· zieriichster
13333, 113333 jahrhundcrte des 1333131133, (1333313311333 und 1133331
wieder sturendcr verwirrung. und der 331333 und edlen spreche
des dreizehnten jchrhunderts gehen wiederum 331133 der un-

 

