Vsssnsssnusonh uss rurus 11811 Cum 111111 BER ClRlS. 65

11(111111111111111111511111111111513 (1855) 1. 1 ff. 1111111111
1151111111 harpyienmonumenl von Xanthus vorgetragen 111 11111
11 berwoileln. hierin 1115 (111 111111 111511 der in die 111111-
1115 11111 lyhisohen 1151 jenen orphisehen namen brachio:
aber weiler will 111 111 dem 5111111 boden 11111 1111111111. im
Culex kann weder die 1111111115 des unbekannlen nameus Arno
11111111 1111 (1111 111 der diohlor 11111151. 11111511111 sonst
geographisohe sehulgelehrsamhelt. was 161 ll. nooh bol Sillig
11111, Alcestis 11111111 1111111111 mandouro, quod saeva meriti
lpse suis solis Adneeli soto morata est, darin 111 ipsa suis solis
eine willlsurliehe 1111111115 (111 1111111111 Bombos, wenu wir
seiner angebo tranen durien: eusdem uberlielermn 111111111-
dooiis 1151111 1111 ia Chalcodoniis. Apollonius 11511. l, 19 οὐδὲ
Φεραῖς Ἄδμητος ἐυρρήνεσσιν ἀνάσσων hliuma ὑπὸ σκοπιὴν ὄρεος Χαλ-
κωδονίοιο. das scholion ὅρος ὑπεράνω Φερῶν τὸ Χαλκωδόνιον 51111
1111111111 als was der dichter 1151, und was bei Hyginus 111.
11 in der 1111111115 (111115111111111111,111111111- eoe Thes-
salia, monle Chalcedonio, unde oppidum 1111111111 momen tramit,
das 111 wohl auoh aul den Apollonius nurssekzuhlhran und der
(11111 1115111 11111 1111115115 mit Chalkedon 1111111111. dle ’
111111111115 111 Culex haben vorweg 5111111111 Peter Branlsma
11111111(811111111111111111111( (111111111711) s. 21 und,
11111111111111111, Dorville‚ und 1. ll. Voss, dossen ubersetzung
m Cheliodoniervolhe Sillig 11111 verstauden und 11111 einmal
(111115 5111111 111.

35 mollia sed lesui decurrens earmina versu,
animamarum, Phoebo (1111, ledere 9111111.

11811115, demrrreas 1111 1111111111 (111 111111111111 pede eor-
rere, und (111111111111511111 111 1111111115. aber das durch
slehen zellen und veranderto rede getrennte payioa eusdem
11111111 hierhor 111 1111111 (111 11111111111111 111 unmoglich.
ln meiner abhandlung 11111 (111 Calpurnius 1. 30 [ 1111( 1 561 J
habe 111 deshalh mollis sed lesui d. carmine verses vorgesohlagen:
aber besser 111 solur sed rrrrrs d. 1111111 essars Virehos opto
11111 111. (1. 1. 911111. —im 11111111 verse, wo die handsehrilten
5111111111 tihi sancte puer memorabiles und Schrader el 11( 1. p.
memorabam 1111111111, 111 hoe 111. p. memoraberis das pas-
sendsle3 1111, (11111 mein dir gewidmeles gediehl.⁴
111111105111111 111. 5

 

