4404444044. 375

Versum 4043 Camerarii libri talem praebent
Sotium 4004440 conciliorum et 9040044400 consiliarium.
in Ursini libro est 8004444440 tuorum 0003440400. scribi potest
sociennum 40044440 comitiorum 04 9444404900 insidiarum.

Versu toto miles multas se demori gloriatur quibus oopia
uon sit. respondet Milphidippa

44440 0003404 baut mirumst 34 lobes 00444444
4404040444 tum pulcrum 04 940004044ιο 04444440 ecfertum [440443.
440443, 44490404 suit 9044944004, 4444οο 9444 033044

libri 40444404 34.Ι 0 quo sponte nascitur quod posui. tum sortem
444430440440 debetur: libri [0440040. secuntur Palaestrionis verbe,
000 4404040 humanust ergo.
0040 4444444440 plur 40440004 04044434.

libri babent 4404004444οι 3404900, quod ut emendaretur valde mira-
bilia prolerri memini. quod posui 000 berete humanust 0490 ra-
44034440 clara vooe et ut militam aduletur loquitur, turn ita ut
ille non audiat addit 0004 4404444440 plur 40440004 04044034.

Lepida admodum sunt quae Saturio parasitus in Persa 4. 7433.
dioit, sed emendanda oorreoto nno verbo,

04400 44440 40440 ibo: 4443040 4403404003 reliquias,

90404404 rectorem, uum aluerit sobrio,

opertaen [4404404 00 onis obreptuverit.
seriptum est in libris infuerit: non reete Bothius fuerit, 444430440-
lius 43 suerit. Cure. v. l'l corollae [044443 40 beri vel 04044443 tor·
4443 444 beri cenavistiae?

XLlll. Ex Pboeniee Ennii Nonius p. attat baeo prolert,
tum 444 4344 04044040 utpote 0400400 4409444440 (plerique libri 4409440),
444 04904044 possis. requiri 040440 Turnebus vidit. Ribbeekius antem
40 Tragioorum latinorum reliquiis p. 433. baee ita interpolavit‚'

4440 potanti 04040404 -— rte
[40044443 moene] 4449440 exerce 4409444440, 444 0490444404

passu.
00 baso quidem displicuerunt Vableno p. 434. scribendum 034

44404 444 4344 orode te 4449440 emeroe liupatone 444 0490444404

porris.
videtu enim eiusmodi luisse sententia ‘lortiter agendi magistrum
sequere, non argute dicendi. quodsi tamen loquendi potiusquam
laciendi ,praestantiam adpetis, tum 40 4344 mauritta*

 

