180 113333333333 renna 333 instaurarent«.

hatte rnan kaurn eine ahnnng dass in ihnen sich 1333333333(-
3113331333113133333 finden, dass sie der mythologie und der 33333-
pcesie in verhttchtigung und umwandlung manches scnst verlcrne
gerettet haben.. sphter ist 3333 (13313 33 weit 33333333 und hat
333 zu oit in ihnen 3331133133 wahrzunehmen gerneint: dadurrh i
wird die 31133333133 wahrheit der ansicht eus der die grirnmische
3333331333 hervcrgieng und die 313 zuerst verbreitete nicht aui-
gehohen. nn der spateren ansbildung und 3333333 hereicherung
der mttrchensarnmlnng hat Jacob Grimnr seit ihrer ersten 3333313
131333 anthcil gehabt; Wilhelm hat sie 13133331333 3313 hesen-
' dercr hehe 33311331 und es hichelnd 33133333, wenn anch diese
arbeit, die den namen Grimm zuerst und am weitesten 133 reike
verbreitet hat, von unknndigen meist 331 die rechnung des he-
rtthrnteren bruders gesetzt wurde.

his 3133 verwendte arbeit nenne ich 3131313 13133 (113 13 1
jahre 1816 von den hrttdern gemeinschaftlich heransgegehenen
deutschen 33333, znrn thei! 333 nrhndlicherttberheferung‚ meist ³
333 bttchern, aber mit dern 13133333 31333 tur das echte und t
volksmhssige 3333333313 und, wie die marchen, schmnchlcs und 1
31313313 wieder 33331313, 313 13 dieser schlichtheit und anspruchs-
1331313311 fest unscheinhares buch.¹ aher diese 33333 und dic
hinder- und hansmttrchen haben 3133 33333 reihe dhnhchcr
333333133333 33313 31313 3333333, 3133 reiche litteratur der 3333-
chen und 33333 3333313333, fast 313331133 3313133, (13 (333311-
mhhlich 3333133333 het 333 einiger abweichungen willen dasselhe
immer wieder von nehem zu 3331313133, 3131313 313 oh nrn einiger
varianten willcn jede handschrift eines 133333 bekannten alten
133333331333313331333333133333333. die wirkung jener beiden
Grimmschen 33333133333, bescnders der mdrchen, het sich nicht
331 Deutschland heschrtlnkt, vielntehr ist der· lebendige 3133 ihr
diese volksttberliciernngen und der siser sie zu sammeln wesent-. t
hch durch 313 ttber 3113 europaischcn lttnder verbreitet werden
und 33 131 33 der wissenschait eine 333333 vcrher 3333313333
stodes gewonnen werden. ³

hus der 3333313333333 arbeit beider brttder 31333 im jahre 3
1812 (113 33333133 (133 althcchdcntschen hildebrandhedes und des ¹
Wessobrunnner 33133133 hervcr, in der geleistet ist was mit den
(1333311333 hilismitteln und der (1333311333 grammatischen 13333-
3133 der sprache geleistet werden konnte. die aliitterierende 13333

 

