Unrrn 1311113315 1331331331( run crassescunt 1311313313. 219

Nieht 5ο durohgebildet oder 113111 53 1131351131 durch (113
lberlemmenen 131113115153113 lateinische prosa. 31131513 ist
lliessend gewaudt 11131113 1131; wo es 113111131113 war 1333
ausdrllrlre und 33113133133 erfinden hat sie antiken klang3
und die lreiheit und sicherheit (111 (131 Leibniz auch hier sich
11313331 33131 51311 (13111 (1355 11 (131 11311131 13111 (135 indivi-
duelle nieht 3113133331331 ist.

wissenschaltliche betrachtung (13131131 litteratur ist 531131
(131 jugenri leibnizens nieht iremd 33113531. 53113131513153111111,
der abhandlung (13 principio individui, mit der er im jahre 1663
als lljahrlger jungling herrortrat, sind 1135313133113131, 533115
philosophisehe, (113 siebente behauptet dass die dem Phalaris zu-
335311113113131 1111313 untergesehoben seien: (1311 (113 sprache
der sieilisehen Griechen sei die dorische gewesen, 11 (113531
11113131 531 nieht nur die spraehe attisch‚ sondern 33311 der stil
nicht (1315113133 altattisehe, eundern der sp'ate lucianisehe3 ihr
rharakter sei declamatorisch. gerweilelt an der echtheit jener
sophistischen brieie hatte man sehon zu 311313 (135 1613111131-
(13115, aber (113 grunno des zweilels 113111 scheri 3313551. 13111113
sprirht es aus was 30 Jahre spater Bentley in dem werke er-
1135 (135 (131 3353111331 philologio eine neue 11311313 331) und
531133 131111 1111 3113 331131 31111313, und er sprirht es aus mit
einem wesentlichen theile der Bentleysehen 3111113.

Eine 313313 arbeit 11 dem 1131313113 (131 classisehen philo·
logie hat, soviel bekannt ist, Leibniz nur einmal beabsiehtigt.
als er 11 Paris war lud ihn im jahre 1673 lluet 313 31 (131 1131335-
gabe lateinisches schriltsteller rum 3311133313(13513331115111311
zu nahmen: lateinischer schriftsteller; denn 33 (131 fiction dass
der dauphin 31133111531131 sehriltsteller bedurle erhob sich (113
1133135153113 schmeielrelei (13311 nieht. der merlrwltrdige briel-
werhsel Leibnizens mit 11331 151 erhalten. von mehreren 53111111-
uellem, lenter 5313113 (13131 erklarung eine 111113 133131 1311111553
(11311311 [wie Plinius Vitruvius die schriltsteller uber landwirth-
sehale), wllhlt Leibniz sich (131 Martianus Capella und verspricltt‚
wenn er 11 531331 bearbeitung 33311 weder 33151 noch 3313111-

sarnkeit 331331 kenne, (13311 (135 131) (135 11315535 sich zu verdie-
nen: anderes 531 33311 von einem Deutsehen 113111 33 31331131,
(13 ja diesem velle von allen 3315135331131 nur (113 arbeitsamleit
besehieden 531. (131 uberbeselreidene ton dieser 1135531313 hat

 

