650 lucrans.

epos .......... 1111 Hermes ais hinderwart .. 1111
Ermenricus sagiensis. . . 111111 Hesiodus catalog. fragmenta 1111.
Eros iinochei spielend . . 1111 111111
crotische romane der Grie- , Hesperus am oeta auigohend 11111
chen ......... 11111 hexameter herous post duo·
Erinys pro hello ..... 11111 decimam tempus incisus 111
Exciyiae (11 ....... 111111 - · post vi-
Eroperantius suec. 111 iu· cesimum tempus inier-
eunti notus ...... 111111 punctionem respuit. .. 111
Hieronymus, error iu anuo
1111111 catulli ...... 1 11

Ι 0¹ ¹¹ ⁰⁰¹¹¹¹⁵⁰ ······ ΠΙ ⁵¹¹ Historiae Augustae scripto-

Fahius Pictor, igm. in libris

002h1019121d0fi0r13„‚ 111 3⁸0 resSeduiioScotonoti. . 111111

100000 jn 100000 puppim 1101111111,1111110111111111 11111. 111
eversi ,,,,,,,,, 1355 · elrSiones . . . . [11

iranzhsische poesie. . . . 111111 · ¹¹¹¹¹¹¹‚ · ·.: · [Π 41-11
1111111111 grossa 1111111110 - reges intereundo
Gesprach mit Geiiert.. 111111 001111 1411
lettres sur i'nmonr de is · 111ῧὲ111801ῢῆ m
patrio ,,,,,,,,, 111 m . minuskelli . . . ΙΙΙ tt
de inlitteraturehiiemande 111111 ¹¹¹⁰¹¹¹‚⁵W¹¹¹¹¹r ¹¹⁸¹¹¹¹¹m ⁰⁰1¹
poenes ........ 111 111 nont ........ 111111
10101000 ,,,,,,, 111 439 Hugriarcusrex ...... 11 iit

Fuigentius itiischungen .. 1111 ¹¹5¹!ss ‘th ······ 111 tu

......... nm :⁰iiii¹⁰tiii·ni¹.·ii·¹¹¹“⁰

Hem ‘¹¹¹ ‘¹⁰¹ 8¹¹⁰⁰¹¹¹⁸⁰¹¹0¹¹ (11101111011101111111111.111111111
1109319 ········ ¹¹⁵¹ idyiiische poesie ..... 1111

0601 ¹¹¹¹¹¹⁸ ······· ¹¹ ¹¹⁵ iuschriiten mit entiehnten ¹

glyconeorum systemata.. ¹iit vem„ ········ 111 iti 0
⁶⁰¹d³⁸¹ ········· ¹¹¹ ¹⁶⁶ rost von Hiihrcn ..... 1111 ,

661111, ”¹¹0¹ ¹¹0¹ ¹¹¹⁶ffl¹⁰¹¹ irenaeus qui et Pacatus. . 11111

(1911, ⁸¹⁰⁵⁸⁰¹¹5 ····· ¹¹¹ ⁴¹¹ iris contuse cum arcu cae· 0
Gottirred vonVrterho. . . 11111 1080 ,,,,,,,,, 11 tii

11101111 ........ 111 11 mus ········· Ι m ,

¹¹¹¹¹¹¹⁸ , ········· ¹¹¹ ⁸⁸¹ 1101111111111111111111. 111 111
Jacob Grlmm ο ι ι 1¹1 ⁴6⁴-aoo Fr· Junius ········ ΠΙ 4δῖ

⁴⁹¹⁴„ - Ascraeus Lydiae. 111111
S. Grynaeus 1111111111111. . pso 000100001000

usuaucsruousrr ..... 11 117 dictus ······ iiiii

iurandi mos per ea quae
Haitaus ......... 111111 iutura sperantur . . . . 11
Hermonis ἁρμονία . . . . 11111
1111111111 ....... 111 1111101 ......... 111111
Hecatae canes ...... 111111 Kiopstock ........ 111111
Heinrich von Neustadt . . 11115 Konigsgahurtstagsrede 1111
Helena sidus ...... 111111 [sachseni 1111
C. Avidius Heliodorus .. 11111 - isti 111
11111111111111111111111111111111111111 - 1111 111111
11011111111111111110001 .. 11111 - 1111 111111.
πραγματεία χρηστομαθειῶν “ iiriegsianz ........ 1111
versus restituti ..... 11 111
111 111 Laches nuilus in Eunucho
hemiomhi ........ 1111 Terentii ........ 111 tt?
11111101 naurs 11111111 . . . 11111 Lachmann. . . . . 1 11111111
G. Hermann ..... 1 1. 111 111 lecticaitiihynoruminventum 111111

 

