556

chalcanthum. . . . 1337111333
551515 .......... 1133
Ceres 11515 ....... 111 313
55111115 ......... 11 351
citimus ......... 11 333
51515515 ......... 11153
5515511111 ........ 11 113
5511151151 ........ 111 155
5511555115 ........ 11 173
5551115115 ........ 111 133
5151115,51151511515 . . . . 111517
crebrinodus ....... 111 357
5115 55151151 1111 ..... ll 151
511115 plurativo 1111115551-

1151115 ......... 111117
cursualis ......... 11 333
5115551115 ...... ·.. 11133
511515515151111 ...... 111 535
Cythereius ........ 111 535

deificus ......... 111 315
35555115 ......... 111 533
11515115 ......... 111 535
dimittere ...... 11 153. 111555
115151 altor ....... l 311
donax .......... 111333
dulcedo ......... 111 311
dum demonstrative . . . . 11173

55 15 quod ....... 11 135
5551115 ......... 111 355
emeli .......... 111137
Enyo pro hello ...... 11 153
Erinys pro hello 511111 . . 11153
5515151115 ........ 11 131
et, traiectum ...... 1 155 ra.
etenim .......... 1373
51 inm .......... 1131
exchandens ....... 11 131
ex parili ......... 111 153

11151 .......... 1 371
forsitan, 151551 ...... 111 533
, trutinare ......... 1 331

Geisirith sim. ..... 111 515
55155155111 . . . . 11 113. 111573

1151111115. . , .· ..... 111317
hinnulus ......... 11 333
hircus .......... 157
histrionicus ....... 11 351
hucque sim ........ 111 533
Hylloi .......... 111331

iamlam ..... ’. . . . 111111
lcarlctis ......... 111 515
ieiunitas ......... 11 333

1551515.

115, 1115 ....... 1 53111553
1151555515 ........ 11 331
1511151111 ......... 111 113
ingenuus . .’ ...... 11 55
inpensa φύραμα ..... 111 11
15115115 Hercules ..... 111 135
1511115 .......... 1333
luppiter metonymice . . . 11171

155115155115 ....... 11 133
115515 .......... - 11 337
louge poapddte ...... 11155
ludiones ......... 111 131

11555155 populns ..... 111 333
manere ......... 133
mansuescere active. . . . 111351
mi uocationrpleratts . . . 111153
milex .......... 111535
1111155155. .· ...... 11113
ministerium ....... 111 133
Minervalium, 1515. . . . 111313

- metonymice. . . . 11153
momen ......... 111133
monobihlos ....... 1 335

5551155 ......... 111 113
555 prius- nisi ..... 111 535
nequitia ......... 111 153
nimis pro 151115 ..... 11 157
1511 11511111111155 . . . . 111555
nullus pro 1111111111 nepotione 1 75
11115 .......... 11133
511115551111151 ...... 11 33

obstupe 155515 ...... 111 357
51115 hortus ....... 1 53
osculum ......... 11 135

Pallas pro 5155 ...... 11 155
pareclum ........ 11 115
pariter ......... 111 153
perimentum ....... 111 371
pediculosus ....... 11 137
pernicies ......... 111 371
piissimus ......... 1 15
piperatus ........ 111 513
pituita ....... 11 337. 111373
plasmator ........ 111 15
poma 115 coir ....... 111 533
prolubido ........ 111 531
proselyti ......... tl 213
psoious ......... 111 333
pudet me lui 5115χὺ151151 σε 11331

181
131

quare ..........
quare age ........

 

