184 1111111111 aenan 111 inhonoratione.

hn 1111111 1811 war wilhelm (111111111111111111 (1111111-
111111111111 1111111111( geworden. ais der oherhihliothekar Strieder
im jahre 1815 starb und der ais arehaeoiog ehrenvoli bekannte
V'olkei in seine stelle auirttokte‚ wurde'Wilhehn vorgerttekt sein,
aber mehr werth ais beittrderung war ihnrdie hoiinung (1111
(111 geliebte bruder die stelle erhaiten und 1111111111 (11111111
1111111 1111111 werden moehte. 11·1111111(1111111111111111111- 2
bahn ianget dberdrttssig und lehnte eine ansteliung ais 51111111-
1111111111111111 111 hundestage entsehieden ah, vorahnend 1111-
111111 was der hundestag bringeri werde. 111 april 1816 nard
er 11 1’1111111111111 zweiter bibliothekar mit einern gahaite (111
111 wenig rnehr betrng ais die 111111 (111 11 der iranzdsisehen
zeit bezogenen. aber die 1111111111 (111111111111111113111111
den bedttrinissen eines einiaehen 111111, (111 bibliothekarisrhe
arnt 11111 teglieh nur drei stunden in ansprueh, 1111111111
1111111111 111111 sicher, das verh'eitniss zu Velitel war das ireund- 1
liehste. es begnnnen die jahre (111111116111111111 ruhigste
und vieileioht iruchtbarste zeit seinos iehens gonannt 111.

111 hehagen dieser heiteren 1111 wandet sieh Jacob Grirnn ¹
11 (111 11 ihrer stdtigkeit in den letzten jahren unterhreohenen
studian zantok, mit· der alten arbeitskrait nnd lebendigheit, aher
in geroiiterern aiter, mit strengerer und hesennenerer anifassnng
der hedingnngen und auigaben der wissensehait. seina ein-
dringenderen grammatisehen studien gehen nieht unmittelhar her-
111 111 dein interesse an spraehlichen erseheinnngen, das sotter
seiae genae thatigkeit vor 111111111111111, sondern 111111111-
dttrfnisse die liebgewonnene und dein geitthie verirent gewor-
dene rnittelheehdeutsehe poesie in ihrer vorhiiekenden regei-
nrttssigheit grttndlieher und sicherer 11 verstehen. se hetritt er
und mit ihrn die wissenschait den weg den noch jetzt jeder
gehen 1111111111 in der deutschen philologio zu etwas erheh
iiehern bringeri wiii. denn ohne (111 studium einer lebendigen 1
und in 11111111111 (1111111111 ausgebreiteten litteratur istos
unmoglich das spraehgeitihl 11 gewinnen ohne das wohl 1111 ¹
gewisse linguistik, 1111 111111 philologia ntegiieh ist. (1111111111-
hoohdeutsohe poesie aber ist in zahireieheren nnd 1111111111- ,
111 lehensvoilen werhen erhaiten ais die 11111111111111111111
rneisten anderen deutschen 11111111, sie steht 111 111 11111111, t
itthrt uns 111 leiehtesten in die alte spraehe ein und leitet 1

 

