UllBllll rosum selueru UNI) Illll ioli Hllsu
WRGESOELAGENbubbananbW lucullaeum

[19. januar 1857']*). ’

Ueber loseph Scaliger 13311333 wir scit einigen jahren zwei
sebrilten die verschiedener 31311 3313 113333, 3133 von Nisard,
die andere von Bernays. Nisard, durehaus 3313113833113333
wissenseballliebe grasse und 31111313 wurde 33 133331133, legi
es darauf 33 den eherakler desselben anzuscbwllrzem die 1131-
333133 sind nirgend geprult, oft missverslanden und vernerrl.
aber das zerrbild 131 glauben gelunden: das journal des debats
131 auiherm Nisards versicherung hin es ausgerulen, Scaliger
¹ sei gewesen tres franclcment 33 maceras homme. es isl schwer
33 glauben dass herm Nisard das bewusstsein von den dingen
liber die er schreibt niehls 33 1333313133 333 nicht gedammem
habe: aber der erlinder zweier moralen llberliess vielleicbl die
bedenklicbkeilen die ein solehes bewusslsein elwa 3333313 der
niederen moral, die gemeinere menschenkinder inapp 33 hellen
bestimmt 131. Bernays, 333333131131331133113333311331333313133
der philologio und der gesammten zuslllnde des 16 jubrbunderls
und mil ieinem sinna 1113 das wissenscballlicbe und lur das
sillliehe, 131 sich in seinen 333333133133111131333333311. den
reicben bandschriblichen 33311333 Scaligers 131 33 zwar 3313-
3313133133333, 31133 gedruckle 31333ο331311ἰ3 durehlorseht, dic
1131333133 1333 und mil sabariam urtheile zusammengeslelll‚ und
333 seinem buche 13331131 333833113333333131113113333 rechten
313333 33133333, dennoeh giebl er kein volles und kein ganz
wabres bild des grossen mannes: deun 33 wenig 13331 33 die
einzelnen eilge zusammen und 33 3313 ist er in die weise eines

..ψ-*-

’1 [aaz. 11333131. 1117 3. 11. ]

 

