432 4444444444 444444 urin 444444444444.

was dem treilliohen manne 444644 und was er 464 41444444
prillung sieh aussehrieb. das meiste bleibt besser unbekannt,
namentlioh die vielen anderungen die 44444444 hervorgeruien hat
als der nirgend weniger als bei Statius angewandte eigansinn t
der die wiederlrehr der selben worte naoh wenigen und olt
nieht einmal nach wenigen zellen nieht dulden will. was aus
ι diesen adversarien Hand zu den drei ersten gediohten der Silvae
angeitihrt hat 44 wiederholen sehien unntitz: 44 allen librigen
und au den episohen gebe ioh die vermutungen Schraders die
triitig sind oder eingehender prtiiung wtirdig.
silvan. 4 4 23 ‘adscitae 644443 Bd. i. Bentley. 1128 ea·
stris] vestras B. 11 42 444 Β. 11 85 traderis B. 11242 ‘lumina
Grem’ 141144 ‘iustum 64444.’Β.114514444441 crocea B <Parem
444444 llll> 11 82 ‘attonito eron) B. 11 489 Raptorem B. 11263 ‘ni- 1
4444464444.’Β. 11254 epos B. 11 276 viridi B. 113 44 (4444446444) 1
141149 unda per umbrasB (verpl. zu Hor. eorm. 442291. 1 '
32 ‘rellui Grau! B. 11 36 Luna B. 11 42 pigros invitant B. 115644- 1
peratqne B. 11 63444444 Β 114 34 qnando] quamquam R. 1149444444
amore B. 1156 lnde etiam S d. i. Schrader. 1164 Pertaesusque ’
81168 partem] ι4444. mearam. lep. Romam’ B. 1124 serena R.
444 444 ineundi -orsa Menandri: ‘sie Ouid! (trist. 44376
4444444 iucundi - Menandri) ‘sie Aeuom² (id. 4446 4444444444 orsa
Menandri) S. will hlaeonii sive ille senis Troiaeve S. 11 468 videri
B. 11 472 libas B (verpl. zu Hor. serm. rr 6469111265 Pergit
⁸ B. 11223 salo B. 11 66 nni S. 11347 dira 81144 iucunda S.⁴
44 Et querulae tam saepe 44444 8. 116 44 euneto und mit llari·-

. laod Nobilitas S. 11 28 Rusticus invitasti, Rupibus invitas S.
39 post erimina] discrimina B. 11 43 errore S. 1179 quinto 444
Phosphorus ortu S. 1184 Philete B. 1183 44444 S. 11 tos Philoton 44. p
728 Tritonidi B. 11581. theatris ehoe commo 4444 proferetur R. ζ ’
44 fata 44144 trementi 41444 tesius 441444 novem 4. '

4444 36 antrave B. 1136 rigentibus στιβαροῖς, B. 1166 44444· t

teas B. 1196 virum] ultro 811447 Ν44 mora, eum scripta lor-

, mantur imagine tecta S, ‘nee mora, oum Theh. 1 533, rx 44431Ι
test 457 mann] magis S. 112 34 religent 1411164 mortalibus aequor
und> 63 hianti B. (494. nu Lucan 5, 494111 69 genitalesqueS. 1

442 44444 B. (opt. Dohree advers. 11 4. 573) 11 3 48 implicitus

B. 11 25 4 nimium B. 11 34 Digna S. 11 32 s.. ‘Aoniasque tuo s.

ultro — seni lis! B. 1137 Ditentnr S, ‘Theb rr 266 ditantur

 

