14044 haara.

Ledae 1114004404 ..... 11 444
44 pantomimo . . . 11888
40444044. . . 111484. 448. 444. 445
44404 00 linet 111444.444
14410404 liarl 04 . 444 84
ormahuung an (140
1100400404 . . . 111449
14444114 der Phalaris-
hrieie ..... 111449
iiber geschwinde
kriegsveriassung 111448
leontochasmata in lontibus. ll 449
Liber et Lihera seminibus
praesunt ....... 414 444
4440444440 Archias. . . . 111449
1.. licinius Crassus . . . . 111344
Licinii imp. nuptiae . . . 111498
4404444,ρο404144404 . . . . 1149
- 00410440 handsohriit 4848
- verhesserungen von
lteiz ......
4000004, emendationes Bent-
104 ....... 111444
11449

l 8414

Orpheus .....
Lucretius, copulam 004
traicit ....... 111444

- testimonia. . . 111844
Luna Solis illia ..... 111 949
LygdamusCatnllit-eoordatur 1144
Lysippus, llairos ..... 111444

Magna mater ...... 111 444
4104414444,0440441044000414004-

104 ......... 11148. 444
Manogoldus scholiasta Ovidii lli 888
4444440404 ....... 111 tte. 444
Martialis, testimonia et lmi-

tationes ..... 111544. 899
- substantivorum 44

tuagenitivum in 4 terminat 111 484
Marullus mimographus . . 111444
Δ. 41044040 ...... 111 448-89

C. Melissus ....... 1 448

Menander schulschriitstallcr 111844 ’

410ῑο4440 ........ 1449
metonymiae ll 44. 489-444. 111 4448
metrica l 48. 44. 44. 444. ll 444
Minerva ilava, rava. . . . 111848

- pro lanificio . .. 11489
monoceros a virgine captus lll 488
Moratum codex archetypus 144
Q. Mucius Scaevola. . . . 4444
mythologie . . . . 1449111444

440041444440400104.41Ιο44404044 1489
Nais pro aqua ...... 44 489
Nemesianuscalpurniumcon-

pilat ..... 4 888

651

Nemesianus, ars metrica l tas-saa
- bucolicorum co·
dices vitle Cal·
purnium . . .
· cynegeticorum
codexarohetypus 1448
- etenim 004 40404 4844
Neptunianus ....... 111 444
Nastorharandensis, ’4110400- ’
opinis ......... 44 454
44 449
11144

Nilus Genu .......
Nordianus .......

00 40 nominativo pluralis
vocabulorum Graecorum 111444
00 04 g contusa . . . 1114444414
0040 wohnsita dea llcsperus 111 88
0004044104 ........ 111 848
Orpheus ........ 11449

orthographica et palaeogra-
phtca 148. 48. 84. 144. 11 tat.
844. 848. 844. 111 844.
444. 444. 444. 444. 444.
444. 414. 484. 484. 1488.

414. 445, 418.

Ostanes magus ..... 141 494
01014044 ......... 14 488

ovidius (last. 111488) 444041-

nae Catullianae 40-
cordatur . . 1144111884
- elisiones ..... 194

- 040400404444414410010-
gilter ....... 144 448

- 44004114844404440

944) Ennii recorda-
tur ..... 11 44. 111 984
- hircus nonhabet . 184

- metamorphoseon
scholia ...... 111 484
- metamorphoses‚

emendatio 4044104

(114) ...... 111444

- orationemsuamoum

personae quam in-

ducit oratione con-

miscct ...... 111844
- lgm. (44 (apud Pri·
masiuml ..... 111 448

Minncius Pacatus qni et 140,

40004 ......... 11484
Sex. Paconianus ..... 111 848
Padua llumen ...... 144
Palici .......... 111844
Pallas pro oleo ...... 11 488
Cn.l’apiriuscarho . . . . 111944

 

