652 laninas.

paradisi llumina ..... 11 444 praeconum carmen (4014). 111444
Parmenon Byzantius 1344. Procles Epidaurius. . . . 11744
(in schol'lheocr. 44) . 111444 040404010οω insarmonetra-
participia iuturi vi polen- 3140 Graecorum traiectio 11444
tiali posita ....... l 447 Propertii aul iuschriiten 1 444-44
Pnsquino da Cremona .. 11444 Propertius, characteristilr. 111444
(1.141144440030 ..... 14. 474 · name ..... 1444
patronymica Graeca in - codices .. 14771144
-1νη ....... 1444441447 - 4144404401.. 114444
personae at rei conlusio 10 - elisiones. . . . 144
(1404040 nominibus. . 11444-74 - 143441044414140-
Petrarcba, Propertii Catulli· da copula . . . 1444
que codices babuit 11477 - 0444141014104441 vi
- invectivaiu medicos 111 444 0044011411 . . . 1447
- triento d’amore 4, Protagoridas, comicae bisto-

44. senil. 44,4 . 14 4144 ......... 111444
Petronii cena saec. 1 lecta 1114444 Ptolemaensliaphaestiou. . 111444
Phaedrus (4004441. 47) Ver· Pyrrho Magnes ..... 111 444

3111144404414404 . . . . 111444
Phalarisbriela von Leibniz
mol-fen ,,,,,,, 111249 Querulus saec. alectus.. 111447
Philistus fssm· (in schol· 011111111811101110118 ..... 111 W
1144004444. Vergili. . . . 111444
0044040344444. 111 4. 44. 444. 440 033333, ,,,,,,,, 1459
ss. Philoromi 44 Phileas acta 111447 leutherius ,,,,,, 12
11111011111111111111 ····· ¹¹ 111 rhtbseldichtung . . . 11144
Phocus, 00d01 unicus ι ι ι 111 88⁶ rei 0¹ personne confusio in
11011111111111111 ς .· · · ¹¹ 111 deorum nominibus. . 11444-74
111404ιο4, auctor ordinis pa· J· J¹ 033303 ,,,,,,, 1114„
triarcharum (Hierocl. 44 p w· Reiz 1444111444

,9³¹¹¹,¹·¹ ········ ¹¹¹ 111 liomaulilrer ....... 111474
Prndancum schema. . . . 1444 noussen„ ¹¹¹¹¹¹¹¹ ΠΙ 35,

1111111111 11111 1111111· · · · 1111 liuiusEphesius‚Pollucislons 111444
- hyperbata 1444
Plutarchus suam cum perso-
nne quam inducit Sappho, γαμβρός 040 viperae ll 444
oratione cornmi- Sapphus epistulae 04130 . . lists
4444. ..... 111444 Satrachusllumen ....174.74
- 11440404044014044 Savigny ......... 111474
admittit . . . . 111444 Scaenicorum poetarum iu
poetae Latini aliorum car- 104044 tempora
Ι minum memo· significando 11-
riam suscitant 1174 bertas . . . . 11444
111444 - - 10 0444001400-
- aliorumquibus minandis mos
pro suis utun· 11 444. 111447
turversuspaul· J. J. Scaliger ...... 111 44. 44
lulum immu- ‘loci cuiusdam Gelani
· tant ..... 111444 difficillimi explicatio' 111444
Pollux (libr. u) liulo Ephesio > J. G. Schera ....... 111 444
usus ......... 111444 11. Schlaiermacher . . . . 1444
cn. Pompeius Magnus, os Scbmellor ........ 111444
probum ........ 111344 Scholia 1444144104. . . . 111444
Porphyrius (epist. adluebat - Clementia 114440-
401030441οο 000 414101.100444. . . 111444
intellectus . . . 111474 - oribasii, 104404 . . 11444
- lgm. 10 actis S. - Ovidii matam. thla-
Philoromi . . . 111444 nngoldi) ..... ill 444

 

