(111111111111111 11111111 Curru. 191

1111111111 miiireude sieher war. und 11111 Sevignys gesin-
nung 111111116111111 durch einen sreund der jenem nahe stand
versthndigt und beruhigt worden.

Des leben der bruder Grimm verssoss 1111 11 1111111 und
enheitender, 111111111111 111111 weise 11 111111111 und 1111111-
riger arbeitsemheit. in der ehedemie gehhrten beide eu den
thitigsten mitgliedern; die 111111111 derselben 111111111 von ihnen
eine ansehnliehe reihe reiehhaltiger und zurn 11111 umidnglieher
11111111. 11 der 1111111111 11111 beide ohne verpflinhtung
11111111 dem 111111 11111111111111111111151131111111, 111
endere 11111111, besonders die geweltige lexieeiisehe‚ 111 11-
wngen (111111 11 1111111111.

Seine arbonen 111111111111111 Grimm‚ mehr aui eureden
111 11111111] geiuhle der erhoiung zu bedurien‚ dureh einige
111111, 11111 anderen 1111 helien und 1111 den skendinevisehen
lendern: die empiengenen reiseeindrucke 111 11 1111111111 und
lebendig geschildert.

lrn 111111818111 er mitglied des 11111111111 parlamentes.
der anerkennung seines veterlhndisehen wirkens eus der seine

wahl hervorgieng 111 11 1111 1111111 1111111 und die bewegung
der 1111 ergriff 1111 111 im 111111111. 1111 11 wer 1111 eigent-
1111 politiseher menn und wenig daeu geeignet und gestimmt in
jener grossen und ungleiehartigen versemminng eine hervor-
regende stelle einnnnehmen oder 1111 nur einnehmen 11 woilen.
1111 11111 11111 veterlhndisohe nach 31111111111311111111111111-
bende gesinnnng 1111111111 dort bewhhrt3 vor ellem 1111111-

schiedenster uberzeugung 11111 11111 1111111111 11 dem was
jem wieder und goti 111 dnnk 1111 3111111111 hoffnung unsere ¹
herren bewegt, 11 dem geschieke Schleswig-Hoisteine

Gern 111111 11 wieder 111111111111111111111111111111.
ich deri, urn 11111 die geduld der versemmlung 11111 elle ge-
111111111111111, es 11111 versuehen die snhwer zu ubersehende
nenge einzelner abhandlungen und 1111111111111111 Grimrn in
1111111111 jahrzehnten seines 11111111 den 11111111 (111111-
dernie und 11 mehreren 1111111111111 bekannt gemacht 111111-
11111111. wenn es meinen endentungen einigermessen geiungen
111 die richtung und (111111 111111 genzen wissenscheitlichen
11111 eu sehildern‚ 1ο sind (1111111111 (1111111111111 im genien
1111111111. viele vnn ihnen 111111111 wiehtige ergebnisse, 11-

 

