qur zun 171111 1). utrumnum 11. 111. D. 1111111111. xdmtts. 225

gehicte deu schein nationaler berechtigung gei), der gegen den
1111111111111111111111111113111111111111) sich 1111111111 weil er
1111111111 uud verhrccherisch‘ wer, scndcrn weit 11 ihm nicht
eu der 1111 schien, ihu het ciue gcrcchte fugung euserseheu des
von seincs siunes gcncssen gefehrdete Deutschlend um iricdeu
11 1111111 und stett mit neuen creberungen 11 prehleu alten reuh
chumechtig hereuszugchen. ,

Die uuuderbercn eriolge dcs deutschen feldzugs 111111 11
1111111111 uber das crrungene und in der getrosten zuvcrsicht
uit der wir die 11111111 1111111111111111111111111111311111
eus welcher geiehr wir crrettet sind. ihre grhsse het crst der
krieg offenhert der einen 1111 111111111111 111111 zcigtc uls wir
111111. nicht 1111111 deutscher 11111111, nicht politische lethmung
Deutschleuds wer des hrgste des uus bedrohte; die sittliche 111-
rhttuug, 11 dic wir mit greucu htichcu‚ 111111 111111111111111
vcrwttstuug gebracht 1111Ι jeder 11111111 krieg, weun der 11111
1111111111 der 11111111111111 111111111111 111111 die deutsche 31111-
tuug hereiugcbrcchcn 111111. ’

hus solcher gciehr het des deutsche 11111 sich sclhst gerettet.
niemend gieng ihm zur scite. eber 11111 gieng ihm der khnig,
dcsseu weishcit vor jehren erheuet hette 1111 dere preussischen
heere, demels dem 1111131111111111111111111111111, 11111111 1111
3111111111 11 gehen sei, der dicse gesteituug testes stenes, eber
11 sehwcrem 1111111111 111111 11111111 gemtttes durchfuhrte3 der
herig, der deun mit tepiercr eutschlossenhcit des hemmendste
hinderuiss einer hcilvoilcu 11111111111311111111111111111111115-
1111111; der hduig der den steetsmeuu ieud 1111 dem nech leuger
zeit 1111 deutsche politik erstend; der kenig der 1111 helleni
hhcke dic rechten ieldherrcn erkcr, die cherste lcitung 1111111-
1111111 vielgegliedcrteu heeriehrt dem tieisiuuigeu meister en-
rertreute, der den genech verleui sicgreichcr 1111111 111 111
1111111111111 vollendetcs kunstwerk schui; der khuig‚ dcr trher
heiu vcrdieust sich stellte und doch uber 11111 steud.

Den theton durch die des deutsche hecr uutcr solcher dic
gunther mit zweiieliosem vertreuen eritttteuder isshrung sich
unverghngiichcn 111111 und unvergengliche denkberkeit des be-
schhtrtcn gerettetcn und gesterkren veterlendes erworhcu het
1111 die 111111 arbeit des 1111111111 weder 11 glane noch in schnei-

ligkeit ihrer erioige gleicheu eber nicht diu hegier nach ruhru
llruptii Opusrule 111. 15

 

