Um! nl! msssslliii 4044 44044044Ιῦ8 wll mue. 27

44444 4454544444 hille die erwihcung der 4444 Aeneae· in dem
4544444444 Nevelicienee, und 44 teht nicht en handeehrilten dic
in italien gesehrieben sind.

444 ltalien 34444344 die 4444544443 4445 Griechenlend, in
44444 5444544443 in neugriechischer spreche in 3444444444 pe-
litiechen retractem, verleent von Gabriel Conlatino. dieee
bearbeitung muas schcn im 4444434 des 46 jehrhundcrts ge-
4444444 sein: denn sie steht in einer handschrilt vom 44544 45448
der Wiener hclbibliclhek die ebeehriltcn von drneken 4445444,
dieeelbe aue der Behker den griechischen Fler 5444443434544
hat. eine 4444444344 4443454 vom J'ehre 4534 444 444 eliceto
bekenele, und es 44434 eine 34444 reihe: denn ncch in uneerem
iahrhnndert ward dies 3444454 in Venedig ven Nikolaus Glykys
344445 anderen neugriechiachen volkebtlchern neu gedruclrt. eine
urbestimmtc kunde ven dieser poetiech werlhloscn, sprechlich
rchen 444344445444544 5444545443 544 444 gant 444434 annehme
einer griechischen urechriit der alten lateinischen 4444454443 44 dic
4444444443444544544 gebracht, wc 444 544 jetat immer wieder un-
geprtllt wiederhclt wird.

44 italice ward im 444 jehrhnndert die 4444454443 von einem
nir unbekannten nicht ungeschickten dichter in cttaven 54544-
dele ich kenne ven diesem 34444544 zwci 4444444344 44434544
vern jahre 4535 und 4598. beide 44544 genn wie volkebllcher
444 und die zierliche lcrm der ctteve rime widerstreitet dem
44454. kunstpcesie und volkspcesie stehen im 45 und 444 Jahr-
hundert in italien nicht 4ο wie in andern lendern einander 34344-
4544, und die 4444 Pulci und Bejerdo nblich gewcrdene lcrm
der poetischen 44445444344 werd anch vcrn velle und 4444 das
vell gehandhaht.

44444 der Apollonius ven Tyrus 4444544444 des mittelalters
auch in Frankreich sehr bekannt war 3454 eus erwhhnungen
und enepielungen in werhen 4444454444544 44544444444444, z. b.

der 344454454445444544 der 4444444534 hervor. 4444444344 kenn ·

ieh nur 4444 lranaltsische bearheitung, in prose, die sich in einer

hendechrift des 45 jahrhunderts als 44 remen du 44444 rei Apel-
lcnie in der Wiener holbihliothel unter den 54445444 lingens
ven Savcyen helindet. eine andere, 4444444 54445444443 444 44
5444444444 itte 34444454, 4444444454 4544 44544 4444544,

riui Frenlreich 444 die ureprtngliche heirnet der im 44 jahrv

 

