657

lmmxlefflmvv

que peel yvllvrvles . . . . 000000 00000000 ......... 000000

quidquldeheolvle . . 000, 00 00 struere . . . .' ..... 000000
quine pro quippe qul 000. 110000. 007 suavlsevlello sim ...... 00 007

00000000 sim. ul ..... 00 000
00000000 ......... 100007 supellex ......... 100000

revue .......... 000 000 susplelo ......... 000 000
rediet 0000 ......... lll 000

tenere .......... 0 000 lento melior ....... 00 000

, 00000000 ......... 00 000 000οι Saturnus ...... 000 000

reple .......... 000000 tergilla .......... 00000
rugatus ......... 000000 Tethyspremam' ..... 00 70
’00000000000 ....... 000 070
Sabini sim. 0000000000 ne- 00000000, Theveste . . . . 11 000
mine .......... 000070 Thellspromeri ..... 00000
sacellus ......... 000000 tholus .......... 000000
saeculum, veriloquium. . . 000000 lilubanlle ........ 000000
selslpolens. . .· . . . . 0000. 000 loge ........... 000000
salvum lolum ...... 00007 000000 .......... 00000
sellus 000 000 adverbium . 000000 transi 000000ον000 vi praepe-
savillum ......... ll 000 villenis ........ 00070
savium .‚ ........ 00 000 luthee .......... 00 000
secatus ......... 000007 lurmv .......... 00000
secure vhlvlivvs nominis. . 00 000
semine ......... 000000 ubertus ......... 000000
sensim .......... 000 udor .......... 000000
000000 .......... 00000 ullum proquidquem . . . 000000
0000000 .......... 000 000 umigere ......... 000 000
sicque .......... 000000 uredo .......... 00000
sidere .......... 00007 00 000000.ι ....... 00 007
simulac, simul vl . . . . 0000
sirenue ......... 00000 veseellum ........ 00 070
sirim .......... 00 000 000 evm 0000000000 . . . . 070
0000 helpes ....... 000000 Venus pro re venerea. . . 000007
silluhoe eim ........ 000000 vetulus Falernus ..... 00000
socer .......... 000 vldl ego ......... 000
00000 .......... 000000 volvens intransitive. . . . 000
000000000οῑοο ....... 00070 volum pre nuptiis . . . . 00 000
sonari .......... 0000 vulnere 0900000 ..... 00000
soher .......... 00000 vulsi, velll ........ 000

ΙΝΒΕΧ locusve.

Accius Aslyen. 0 00000. . . 000000
- Bacch. 0 ..... 0000

Achilles 'lellus l 0 . . . . 000007 ·

Aeta Se. Philoroml el Phileee
p. 070. 077. 000 cernhel. 000007

Aelianus de enlm. ll 00. . 000 000

- - 0000 . 000007
- 000. hist. l 00 . . 000000

· lgmhllereh. . . 000000
- 00.00 .... 0000

Aeneas laetiensi ἒ, ⁶lle5rcgi. lll 000
“ ” 0 0

islevee
0000.. 000000

· 2000. .. 000000
- - 0οΗ,0000 ulvis
Aeschrio 0 Berale ..... 0 000
Aeschylus suppl. 0000 Herm, lll 000
· Promelh. 00 .. 0000

- 000.. 00 008

- lein. 00000

- Persae 00 0000

- - 200 . .. 000000
- sevisse.. . 00000

- Αμω.00.. ,0000

 

