8199699 zue ’9999999999 nnn 99919999 nus Srarrus. 135

atpates‘ rt. 1656 tn trudes s. 1999 1996999999. 11 tae po-
da'gin'tn 66. 6699. Podarguin'. Didn. Chrys. 665’ 12 19626 helein,
titt. Pul. 693661 ι9696196 μὲ9Ἱππαίμων ὄνομ’ ἦν, ἵππῳ δὲ Πό-
δάργὸς’ Β. 11566 exsertat S. 11599 ί699. 899 996 Si‘ B. 11666 fugit]
99 9.Ι lup. nure 9199999999. t. crae 9119996199]
5959 a. Lydtia Β8.

vn 62 avet 8. 11236 fugit] hlit 66. ι699. fluit' Β. 11266 Nisa
8, ‘eae 66999.1 (ll. 9 568 Νῖσάν τε (adipe). 11287 diducunt S. 11
362 exinde prolatnr' B. 11668 memoremque 1611626 eccela S. 1
ru aas impetrabile 9. 1999 ecquis 9. p aaa agrrsn ma e. 1
663 potuitve Β mit 6. 11 635 iuveni Β. 11766 Decidit' 8. 11 arva
6996 tte. 11776 seis] las B mit 611775 populis] eampis Β mit
611866 cavent ensesque recondunt B mit δ.

rrrl 36 Admonet B mit 69911697 Chrysenque S, ‘Ov.’ 19996.
nu 6761 ι7999699 Chrysenque 96 Cillan, Apollinis urbes.’ 1
lli Vngue Β. 11568 ‘furh ipsa en eomes’ B. 11569 corinbus 669.
ι1. Corymbus' B. 11567 pharetras S. 11666 flammate S, ‘imitatur
696. 16999. tr 655 insequitur 6199999969 pudore iuventus' 11 656 6999-
rens 811768 quique B. 11763 Argei 8.

rx 23 mirantur 69. ι6999 miramnr’ Β. 11 69 rimer S. 1176 num
sarit 6, non φ) lallor' dn ipse Β. 11262 spatiabere B. 11258 969
fluvio B 196 est ll. 6, set n. πφ). 11267 ermes S. 11965 origine
ipe. ‘lep Erignno' 161 Β. 11676 999 999 vestigia 9996996811
666 vultu Β. 11879 laxata] ‘ap 6... sorte tus' Β.

nlo latae B. 1196. 95 horrida π, omnia tp. -— illie 6191,
ullus φ. ·'- ‘lep omnin clement Littera, non ullus' 6119996
666 ι99696669 Placatumqne tibi lunonem coniuge dextro. recte.
9. 6999996 Β. 11667 ‘lepo incerto sanguine reddit Exhauritque
genas facies: huc errat B, reddit 996 hup. 11265 Et qni πφ,
llaee qui 6. ι699. Ecqui' Β. 11236 Neu deesset S. 11299 ilui-
tent tentoria B. 11562 ‘lep Proseindunt, 96 sic plane p) Β. 11Ι
569 timentes und (6999699 6 videntes π. ι699. tuentes’ B. 11 756 ere· reat
cta 811772 teetis S. 11856 supreme dies Β. 11926 dubii- pen-
dent Β.

n 67 nemeae 6, nemeaeque π. ‘lep Nemeaea' Β. 1189 me
sacra 811665 099 via 811658 privamqne 8, ‘singulare certa-
669. aie ms. Oudead. Caes. 9267611667 ExterrisS. 11226 lae·
lique S. 11262 Nos 8. 11 276 inimicave labes S. 11286 llertins
lltpseus S, wie es 9969696 uach haadeclrriftliclrem mareins. 11

 

