Umn Formica nus GBOSSBN POBSIB. 141

1133313333 133 1333133133 3133 13 133 deutsche trauerspiel ein·
33111333 131 33 31311 vermocht uus mit 1333 13 331333 333331333
331 13 3333333 31113 1333313311333 331 unnothwendigen 333-
zusohnen.

Ζ3 31333 verweehselung des durch die enscheuungen und
die 1111333 ihrer neit bedingten und gereohtfertigten mit den
notherendigen und cwigen richtungen und 1333333 133 13331
3131 113 poesie des vorigen jehrhunderts und besonders die
13333131331331311 3331111333. 3131333133 131 33 33133313 11333
iranzosische poesie und die 11333313311113133133 313131331133
3131 so einzuleben dass das urtheil ein unbefengenes und 33-
3331133 wird.

Die franzosische spraehe istwenigerels 113 331333 33111-
13133 spraohen der 3333333 3311, weniger 313 113 113 33313131
3333331133 3133 poetisohe. was sie aur meisterin der prosa
33311, 113 geregelte bestimmtheit die deu gedanken ihre 133133
1333333 33133131, 113 1311131311 die in gleichmttssigem liehte 11133311
3313313 33331333 33131, was alles ihr noch sonst nachgeruhnrt
werden 1331 331 313, dem Latein vergleichhar‚ 313 3133 331313
331 probe verstandiges und 113333 1331333 empfiehlt, 13333-
313131311 1113 133 333331313111333 331 hewegliohen 3331133311
der vorsteHungen und ernpfindungen den die poesie fordert, je
es istrum theil 133 13311311 poetischer redo entgegengesetat.
in 133 11133133 iranzosischen gedichten‚ den gesungenen helden-
1131333, 13 denen 3333 wohl mit recht einen nachhall zwar nicht
133331 33313133 deutschen heder, 3133 133 133131333 13311 133
1131133133 33313333 33 3333313333 meint, bewegt sich die
spraohe noch 13 ziemlioher ireiheit, wenn auch ohne grosse 3333-
3131311131311; 1333 113 epischen formem, 13 13333 313 113113-
3133133 ausdruck am 33313133 331 131331133133 3131 regen 111331,
33133 13 11333 11131333 331 33113333 wiederkehr dem 31113 1331
etwas 3131131333 331 3133333. 113 33333333333 3331111333 113
jenen 31133 episehen 1131333 3331 333 33113 tritt, 1333 313 ab·
lost, 131 1331 33313 331131133 113133333 31313333 331 13311333
13131133 3133 1331333 bewegliehkeit: die grosseren episehen 33-
113113 3131 mit wenigen ausnehmen 1333133 und 1311. wie weiss
hartmann von Aue seinen 33311133333 13131311 und empfindung
zu 33133, wie heseelt ist 33133 spraohe. Christian von TroyeS,
der in dem gange der iranzosischen dichtung eine 11311313 stelle

 

