84 Anaunion 61661 6616616666666.

666 richtige 6666 6666 166 66666 1611666 vorgetragen [155.] der ¹
ausdruck ist catullisch: ot, 372 oreore aqite optatos ocimi coniuncte ³
amores, 3311 quoe te [16666666 mentre persuodot amore.
257 itte autem *66166666 me’ inquit, ‘nutriente' torques?
so 616 erote ausgabe, nur 6666616 wie die rehdigerscho 6666-
666611 quod 61611 quid giebt. aber in den handschritten und bei
61666 16611 nunc. daher 6666 166 gesetzt ‘quid me‘ mouet, ‘10 1
6611661116, torqueo? 1
266 dicom equidem, quoniam quid 16 edidicere, nutrire,
nore 616169 ectremum 666 mucor morientis 666616.
so Aldus, sehlocht gonug. 616 66616 6665666 quomam quid oon
tibi dicere, was sittig mit vorkehrtem urtheilo biltigt. 61611616]-
stttdter handschrift 66661661 tunc noo dicere, die rchdigemche
quoniam tre condicere. meino tndorung scheint mir unbedenk-
tich, oreooiomore 661666 dicere, 66166166 6166,66166166166.6.6.
293 tom iom nec 66616, 66 quoe certioribus, ultum
vivere oti cupiam vitoe yereue.¹'

66666 sitlig, vivere uti cupiam gut 61611 666 uberlieierten vivendi
copiam, 611116 er nur 61661666 vivit 96666 666 6666666611166 666
der 61166 66636666 16 vitoe 96666 6661166661 666 gemeint demit ¹
verstond in diese 616116 zu bringeri. eu schreiben wer iore 166
666 6661666666 senioribus ultum Vivere oti cupiam vivit 9666.
Carmo ist 6666 dem verluste ihrer toohtor Britomartis kinderlos
666 ihr 16666 scheint ihr ollzulong.

ct quid eqo omens
2915 te erepta, o Britomarti, mei spec ono 6661116661,
16 Britomarti, diem potui producere vitoe?
otqree 6116616 ceteri oe tontum 9roto Dionae
6666166 eroes viryo sectato virorum,
Gnosio 666 Partito contenderes spiculo cornu
31111 Dictaeos oqeree od 9romino noto copcttoe:
66616666 tom 666166 socieris ttiooio amores
praeceps aeriis specula de 6166116116 icore
im 2996 verse 6616166666156666666666666611666666616, die
116666111616666616116, der 11116616 druch-neophorto. 1611166161
ist in 6661116166 666 richtige getroffen: 616 616116 161 der vir-

31666666 ool. 111, 69 nachgeehmt, tibet Partito torquere Oydooro
correo spiculo. abor 666 kann nicht richtig sein: 6666 unge·
schickt 111661 mon diesen vers 666 6666666616 666661166666, der

 

