666

(11118“ o. 6 ........ 111 76

-61-67 ,166 111 76
· 66, 76 ....... 111 77
- 76-86 ....... 111 76
- 69-166. . . . 1166 111 76
- 169-66,166-66 . . 111661
·· 166-61 ....... 111 66
- 176 ....... 111 86. 666
- 196 ...... 166 111 86
- 666 ......... 111666
- 661 ...... 156 111 88
· 657, 666 ...... 111 ui
- 676 ......... 1 67
- 696, 699-666. . . . 111 66

- 116161 ...... 111 86
- 3661 ....... 111 66

- 676 ........ 111666
- 636 ........ 111 87
- 181 ......... 111666
- 666 ..... 1196 111 67
-m 6,196. ,111 87
ci. Claudianus roEuirop 196 111 686
(1111611111111111111111111111.
au. 1119 ........ 111666
Claudius Sacerdos ..... 111 861
Clemensiiomanus ad Cor. 16 111 697

comio. Graec. adesp. 11
Mein .......... 111679

11111111 vida auh apsis 1111111111 ι

1111111111.
Commodianus insir. 116618 111 699
Copa ξε ......... 1 161

corippusiohann. 1 667. .111666 -
· -11168..111666

- -883, ,111616
- 1116618111 111666
· 669.. 111166 -

· 11 656.. 111666

- - ios.. 111616

- -1671., 111376

- v 691.. 111686

- - 666.. 111666

- · vr 676.. 111816

- 11111.11111111,168,89 111666
- 11 686,

869 111666
- 111671-

698 111376

cosmas hierosolym. ioGreg
1111193811αὲ, ,111676
111111111111111111111111111 11 669
Crates comicus 11111111.
i 11111 ......... 111 sis
Critias Sisyph. 1 ..... 111686

Cuiex possim ...... 111 61-76
- 66-66 ....... 111 666

- 66 ......... 1 696

1166 -

lanice.

61111176,168,176-6.,111169
- 18619696616689
616 ....... 111666
Curtius 11· 13 68 ..... 111 611
- vi 611 ..... 111666
Cyprianus ad Donum . . 111578
- (111111111616. 111616

Cyriiius 11111 glossaria. . .

Democritusapudsioh.axrrr3³ 111616
- (11111681111111.
1111111186 . 111181
- apud Fabricium
. 11111131. 11· 366 111681
Diouii de mens. terr. praei. 111517
Dinarchus 161 ...... 111 697
Dio Chrysosiomus 11111 6, 66 111 591
Diomedes 111 p. 189 11111 . . 111661
- 11111. 196 1111111111 111 816
Dionysius 111111111111111111.
1111111. 11 p. 669 1111111. . 111518
Dionysius Syracusanus hdo-
nide .......... 111196
Diphilus Φρέαρ ...... 111 616
9111166-36,66 . , . . . 111611
Donatus 1111 Vergilii 1 7166 111 sui
91111611111666111. .. iii 197
narsi errorores ...... 1 118

Emporius p. 668. 676 111111 111 661
61111111111, 61 Vahlen . 111611

- iem. apud
71111111. hs
[17981. . nisae

-aiexandrs . . . .

- 9 , . . , 1668

- Andromedi. . . . 11911

- isauro.. 1111 ³

1111 i

- Phoen. 6 ..... 111 371 ἡ

Ennodius epigr. 5i sirmond. 111 161
- episi. 111, uuio iii 111

6111111111 11111 ...... 1 61611. ,

Epimerismi Homerici Crem

1110111119) ..... 111661

Epicharmi epigramma . 11191

Epigramma Christianum

(Crem.hn.i’aris.

11681) , . , .

· apud hieronym.

1116111116 . . illisi
Epithalamium Laurentii et
Mariae (anth. Lai. 766)

7-11, 66 s. 56. 57 66-661118161.

Ermenricus Augiansis 1111-
num. Germ 11811,

Etymoiogieum Magnum s. 1.
96111111 111 ais

111 516

,111 866

 

