canl 4444444444 4444444444 444 4444444444 4444444444. 217

lessaln 4444444 444 44 444444 jugend an die classiscbe philologio
hcine bervcrragendc enscheinung der gegenwarl. dcnn 4444444444
des 47 jabrbunderls sank die Philologie hinab von der 4444
444 (444 444 444 im 46 444444444 und 4444 mit dem 48 44-
ginnt 4444 444 4444 4444 erhebung. in den grossen, namenllich
in den irancbsiscben philologen des 46 jahrhunderls, vor allen
44 Scaliger, war, unausgesprccben und 44444 zum principe ge-
444444, dia ans'chauung der philologia als derausammenhangen-
lcn geschichtlicben wissenscbail des 44444444 444444 rege und
anilem bescnderen gebieta des 4444444444 4444444 hatte die
44444444444444 gestele der 44444 wissenschaft die grossen philo-
logischen jurislen Frankrcichs zu zusammenhangcnder auilassung
und lorscbung gelrieben. wahrend des 47 jahrhunderlS, und
lescnders 44 Deulschland, erblicken wir 444 dem gebiele der
philologio wenig wissenschaillichen durch einigende zwecke 4444-
gehallenen zusammcnhang, viele 44444444 arbeit und viele fleis-
sige 44444444, 4444 weil mehr ein cmsiges 44444444 444 44444444-
iares 4444444 444 selbsthndige gedankenarbeil. messen kann 4444
444444 jener philologen 4444 den gressen des 46 jahrhunderls
oder 4444 Bentley, der zu ende des 47 (444 allerthumswissen-
44444 44444 geist und man kann sagen neuen geball gab. ge-
4444 44 4444444444 haimai wardia philologia sehr geistlos gewor-
den. der 444444 Caspar von Barth 444 zwar das grellste beispiel
gedankenloser 44444444444 und urtheilsloser schreiberei, 4444 44
steht 44444 einsam, auch die besseren 444444 neit sind 44444 4444
444 444444 gebrechen. der philologischc 4444444444 aber war
aul den sachsischen 4444444444444 und 4444444 44444 weniger als
uberhaupt in Deulschland gesunhen. 44 444444 44444444 wenn
444 444444 4444444444444 und Camerarius geist habe 44444 444
4444444444 hinaus ungeslbrl und ungetrllbl forlgewirlt. vicl-
nehr war dic classiscbe philologia van den 4444444444444 4444
4444444434, 44 den schulcn war 444 44444 den handen 444444444444
lhealogen eingeschrumpil, 4444444444 ward 444 4444 beschadigt
44444 das im 47 jahrhunderl uberali vcrdringende 44444444
lach polyhistoric; an erlolgreiche 44444444 der griechischen sprache
und 4444444444 44 glauben verwehren uns 44444 dic lehrplane der
‹lanaligen 44444444 44 denen dem griechischen 444 wenige 4444-
444 gegbnnl und dalllr meist ganz spele und geringe 4444444-
4444444 gewabll sind. nur mil der einllbung des lateinischen

 

