12 11133113311 annun uun 113113111311.

11133333 1311113333 3311311 111 der mille des 8 jahrhunderls sich
hefand. dia gesta luhren bucher aul, die Wandc, 3111 1311 lla bis
756, sainer 311131 hintcrliass, darunlcr historiam Apollonii 13913
Tyri iu cadica unc. man kann aber nach 1131131 aurssckgehen.
irn anhange meiner ausgabc das Gratius habe ich nus einer Sala-
hurger handschrilt der Wiener hcibibliclhek 31113 grammalische
schrift hernusgegeben in der das geschlechl alphabetisch vcr-
zeichueler lateinisches snbslantiva durch beispiale belegl wird.
zum 111311 beruhl dieses veraeichniss aui auszugen aus Charisius,
31131 violes andere 131 hinzugathan. hierin 313111 111111; 9313333133
cureris 113311131331113133331. iu Apollonia ‘yymhusium pclel', und
diesc warte sind aus unscrcr lateinischen eraahlung genom-
mon, 113 13 der Pentapolis, in 1131313111(133111315311313113133,
, 1131 knabe ausrull, 33111113 cives, 33113331391111, 13933313133131,
yymncsiu'm pclel*). dic haudschrilt‚ aus der ich janes gramma-
1133113131131311313333113111111311 habe, gehllrl dem 9 jahrhundcrl
an; 31131 33 131 13113111131111131111113131 131113113331. dcr sphlcsle
>schriilsleller der genennt wird 131 der dichler DynamiuS, ein
6311131 des 3331131311 jahrhuudcrls, und 33 unlcrlicgl haum cinam
zweilel dass janes verzeiehniss in merowingischcr 1311 zusammen
gelrageu ward, d. 11. iu 3111311311113 im ulaergang des 13131113
in die romanischcn sprachen durch erhcbung der 3333331113111
nominativen und durch andere vermisehungen und enlslcllungen‚
von denen besonders urhundan 1131133113113133131311311113133, das ·
geschlcchl der 11111131 3311333111111 wurde. spater, als die 131113-
nische sprachniederselzuug 131111133111 war und das lalcin in
, de'n karolingischcn schulen ungelrllbl durch romanische 13113311
gelehrl ward, war 13 33 ganz 1111111133 hemerkungen 1113 sie
janes verzeiehuiss 3111111111 ehensowenig ein 3111333 313 sich gleich-
arlige beispiele huden.

lber mag diese aeilbeslirumnng 1113111 gellen, 1113 313 31131-
dings durch kain 1111333133 zeugniss lestslehl: dass dic erzhhlung
1311 Apollonius von Tyrus schcn im sechslen jahrhunderl galesun
ward 111331 sich strong bcwciscn. Venanlius Fortunatus der, um

*l {So 113331 aus normannum 3. c. a. p. ingenui 3133111, qul ablui vall,
g. p. Wolser, 3. c. a. p. liberi 31 ingenui g. p. Sala. 111333, a. c. 3. p.
1111311 31 ingenui. ablui qui 11111 gymnasium [13131 When„ 3.1·. 3111131133-
dile peregrini 31 ingenui. ablui 11111, gymnasium palat 81311131133133-
liunus 131 dic-sar 3113313111 nicht 31131133.)

 

