lunas anvn. 653

Scorpus ......... 111461 Thetis pro mari ..... 11464
Caelius sedulius, (versus thierlahel ........ 111444
apud lisdem de trop.) . 111148 Thucydides infinitivum cnm
lll. segnior de st. nrtsmn 111144 participio contundit. . . 111444
Semele vitis ....... 111474 Thyillus ......... 111441
l.. Annaeus Seneca, Telete Tiberis equis vectus. . . . 1444
6666. . 11414 Tibullus, characteristik . . 111165
- · emendationes - archetypus. . .. 11144
14661161. 11166 - dem pastrengo he·
· - codices 661- kannt ..... 1176
stolarum - ‘libri duo' . . . . 111416
11176111444 - elisiones ..... 144
6664664166 libri cusani, - leges in traicienda
lentes ......... 111 446 copula ..... l 411
Shakespeurc ....... 111146 Tigillini balnea. . . . 1114441441
- Pericles . . . 1116 Timaeus lgm. (apud Cosmam
Siculi illyriae oppidum . . 111444 hierosolym.) ...... 111176
611166 italicus, emendationes Timotheus Gazaans Choricii
Bentlei ......... 11141 661666 ........ 111147
Sirius latrans ....... 11 446 Timotheus Gerasus scriptor 111174
smilax 64 Crocus ..... 111444 Timotheus Milesius . . . . 111641
Sophocles θεοφιλής . . . . 111614 Tlos Pisidiae ....... 111474
6666 dea ......... 11166 tragicorumGraecornmscrmo
σπονδειάζοντες 66641661 . . 1176 1164.11464.141446
sprachvergleichung. . 114611464 tribrachus in pedo quarto
Statius,verhesserungenlient- tetrametri trochaici . . . 14444
leysundschraders 111441 Triptolemus . . . . . . 1144465
- Silvae iiherlieleruug 111416 Triumphus deus ..... 111474
ll. Stelnhowel ...... 11116
Stephanus Byzantius Dame-
trio Scepsio usus. . . . 1144 Th. ligoletus ....... 1471
mahstontiva eiusdem stirpis Ulphilas ......... 11447
ex verbis supplenda in universitas Berolinensis . . 114166.
sermone Graeco 11464.111411.416 Urania sidus ....... 111 414
666166 16 puellarum manibus 11 444
Ser. Sulpicius Ser. 1116166 111464
66161616 Seni ....... 111441 664 4 66616666 ..... 11414
66161616 poetria Vergilii re· 64 s .......... 111 446
cordata ........ 111464 Valeria ltlessellarum soror. 111461
symposius zeitolter. . . . 11114 ValeriusFlaccusemendatio-
deutsche iiber- nes 11664161 ..... 11144. 444
setzungen . . 11114 Varro, (16 hlhero 61 hibera. 111444
- 666666466661611616466.)111 447 ,
, - lgm. (il (apud Prima-
Ttlnilsliis 6661114416 . . . . ill sium ep.) ....... 111423
Tarquitius PMPUS · · · · ¹¹ ⁴5² 161161661616666166,6666116-
Tarsos von Triptolemus ge· [mg und griffi· . Ι Ι lida

64111411ι · · · · · · ¹¹¹ ⁴¹ venantius Fortunatus . . . 11144
Tales a Seneca phrl. lectus 11 416 penus pomo nm ,,,,, ll 463

Tethystpro “¹9¹¹ ς · · · · ¹¹ '¹⁴ Vergilius, elisiones . . . . 144
Theocritus, idyllia decem . leges 5„ traicienda

rustica . . . . 1880 copula ,,,,, 1420

- systemalacatmi· - cat.thalllmachum
num 1467-64. 11444 exprimit, , , , 11 444

“ Ἱυός Εἳύμῖη . ῙῙ ⁴0⁰ Vespa ·········· Π] 20
Theomnastus hippiater . . 111444 1. 161166 Vestinus . . . . 11446
thesauri inventi llsoo dc· Villinasaga ........ 11114

bantur ......... 1416 vocativi attractio . . . . 11161-4

11666411 opuscula 111. 42

 

