234 1111111111 nonen 111 11111111111111.

111 Griechen wurden durch den umgang 1111 dem 111111 1111111-
111111111111 wohl uberschhtzten, eber geisivoilen und enrcgonden
Pessow geron-dere. 1111 probe dieser chudion gabon 111 johre
1811 die curce criticae io [1191111111 comicorum cb 1111111111 111-
1111, im jahre 4823 ioigte die ansgehe der hrochstucke des hie-
nnnder und Philemon. in ihr 1111111111111111 1118111111111141111,
wurdig des grossen vorghngers.

Die belngerung des 111111 Dercig brachie dem Conrodinum
den untergeng indem die gdter der stiitung verheero wnrden.
im irdhjehr 1841 musio die 1111111 1114311111 werden. 11111111
gieng als professor der griechischen und romischen 111111111111
des 11111ιί11111 gymnasium in dem Deuhschlend wiedergewonnc-

nen Dancig. 1111111181111111111111111111111. im jehre ,

1816 word mit dem gymnasium, dos den namen 11111 111111-
111114111 geihhrt 111111 1111111111111111111 11111 herebgekommen wer,

die marinesohule vereinigo und Meineke mit 1111111111111111111111 1

vcrwoltung dee directoretes 111111111111111111111 der 11111
gesteltung des gymnasiums 11111111. im december 1817111111
11 des directoret 1111111111111111, 27 11111111. 111111111826

kern 11 noch Berlin eis director des Joeehimsthelischen gymno· ,

111111 und 1111 111 1111111134 1111114113, bis‘zum J'ehro 4851,
111111671111111111111, gewirke, sogensreich, 1111111111. 1111-
* giied 111111111111111111111111111111111830. 11111111111111
er euch 1111 nieht geringern eriolge in den jehren 48521111853
vorlesnngen dher griechischc dromon 11 der 11111111111 gehelten.
noch ihjdhriger schulth'dhigkeit durite Meinekc sich ruhe genneo
und von dem geliebten beruie ehschied cu nehmen 1111111111 dns
hohere 11111 und hdufiger wiederkohrende krenkheit. den ch
schied erleichterie dic uberzeugnng die anehalt, on (1111111
’ ganzes herz hieng‚ in gnten 111111111111111111111111111111111.
noch 43 jehre 1111 1111111111 gelebt, dher 1111111111 und 111111
beschwerdcn des 111111 und uber 11111111 geschicke die 111111
111111 [emilie 1111111111 hinweggehohen durch unverwdstliche hei·
1111 geisteshreit, bis zu den 4111111 wochen seines sojohrigen
lehens sseissig in fruchtherer arbeit. wenn er in den 1111111
jahren klagte dass er sich 1111111 und gebrechen 1111111, 11111
mir 111 gelungen durch cin heiteree wort oder durch 1111 ’1111-
lologische [rege 11411 trube 113111111Ηί11]1111111111111111111

11111 und echten 14111111 11 11111111. und in seinen 1111111- ¹

 

