Grnicurmssnune 333 13333 Geren. 191 ι

der 313 113 33333133 amtsnrbeitcn, gedieh in Guttiugcn eine reihe
der 33 umiaug und iunerer wichtigkcit bedenteudsten werke
Jacob Grimms. gleich im jehre 1831 33331133 133 (131113 1331
133 3333133111, 133 vierte 1837. im jehre i83i der Reinhert
Fuchs, deu 33133 im jahre 1811 313 3313313 13 Friedrich Schle-
‚uels deutscbem museum engekundigt 13113. 113 damnis ausge-
sprochene gruudensicht ist iestgehnhen, aber seitdem 333 durch
nichtige kunde der 31311 31311331 vermehrt uud 113 kunst den
3131 33 gestnlten zur meisterschait eusgchildet worden, unge-
33131311 3133 333 1313331 Grirnm die frische poetische 331-
iussung gehlicbcn und der kindiichc sinn der jenc vcr·t1·uulichkeit
nit der die 31133 gedichtc und munchen mit dem leben der
111333 3331331333 331133313 331 nechcmpiend3 es 1311 13 dem
buche eine besondere heiterkeit und innere 1331. 33 313111, so-
weit 313 31311 unterdesseu in ieidlich geuugendeu eusgabcn
bekannt gemacht waren, die lateinischen mitteihochdeutscheu
nitteluiederihndischen eiu'uhlungen und 131313 113 3131 um 1333-
grimm und heinhnrt versnminelt huben handlich und 3111331113-
teruugeu zusammen 3313133 grosse abhandlung benachtet 1133
gesammte uberlieierung und ihre entstehung. kuru vorher hatte
sich der verkchrte 3333331 33331331 13 133 31133 ercbhlungen 333
13133133 Fuchs 31311 3133, was sie wirklich uum 11311 sind, ein

ironisches hild des wcltluuies, scudern ein 33331111 3311133133 ,

3333113113 31333 bestimmten zeit nachzuweisen, 13313113331
Grimms heller und gcsuuder und vernilem poetischer sinn 1113
133333 13331ιί31, 331 313333 131 33 ihm uuzweiielhnit gcluugen
darzuthun dass die auiinssung irrig 33311313133333311313133
31113131133113133 erudhlungen nichts 331 313 333 333333, eusdem
classischcn ulterthume und ursprssnglich 333 dem 3313313 zugeiuhr-
teu 31311. 3133, werin jetzt die urtheilsidhigen wohl 3113 einig
3131, zu weit gieng scine patriotische und phantasicvolle leben-
digkeit 13313 1333 er den bedingenden eiussuss der iremden di-
131113313313131, die entstehung jener erzdhluugeu weseutlich aus
der 13131 ubieugnetc und trummer 31133 epischer· dichtung von den
thieren des waldes behnuptetc, gewiss 131 erdergethen 1333
131 133 deutschen vblkern thiermurchen umlieien die weder
cigcutlieh 1113111331 waren noch mit der aesopischen 1313133-
semmenhiengen; es liegt 133333, 133331333 nachdem Grimm es
uns 33331133333 131, vor eugen (1333 13 133 juhrhunderten noch

 

