(4444444444444444 444 444444 (4444444. 484

beiden (4444444444 ward 4444 444444 4444444444 444444 44 444
44444444444 des zusammonhanges und der gleiohartigheit 444
44444444 poesie 444 deutschen 4444444 444 wiehtiger 4444444 gethan.

ln den 4843 hegennenen 444 444 48444 iortge'setzten alt-
dootsohen waldem ward oin 44444 444444 4444444444444 gewon-
nenen altdeutschen dichtungen bekannt gemacht und 44 eigenen
. 4444344444 4444444444 444 wissenschaltlioho betrachtung 444 poesie
des mittelalters geiordert.

his nach 444 4444444444 444 4444444444 44 4444 444 jahres
4843 444 1444444444 444 Hessen in 44444444 heimgekehrt war,
4444 4444 Jacob Grimm„ vielieiobt 44 eigener oberrasohung, gut
ongoschrieben. 44 ward bestimmt als legationssekretar den 444-
4444444 gesandton in das hauptquaotier 444 44444444444 44 44-
44444444, 444 44444 gieng im januar 4844 444 Τ44444, 4444 zum
thail in alligor 444444 44444444 444 1444444, wo Jacob Grimm einen
ltt'agigen nnbehagliohen aulenthalt nicht 444, wie 44444444 wo 44
444 4444 44444444, 444 benutznng 444 bibliothek 44444444, 4444444
anch eine nooh vorbandene bis 44 444 kleinste gehende schilde-
mog 444 44444444444 444444 44 Steinau 4444444444444. so be-
sebwiohtigte 44 mitten 44 444 kriegsunrnhe 44444 ungednld 44444
4444444444 44 444444 jugenderinnernngen 444 44 dem grossen trei-
hen 444 4444 44444 44 4444444 gemttte ungeschwacht das hild 444
4444444 4444444. 4444 gieng 44 4444 dem 4444 eingenommenen
Paris, 444 J'ede 44444 4444 4444444 ward in (444 4444444444444 444
4444444 bibliotheh zu arbeiten. im 44444444 4444444 Jacob Grimm
haim, gieng 4444 44444 im 4444444 44 dem congresse nach Wien
und blieb 4444 444 44 444 Juni 4845. 44 ward 4444444 go-
44444444 44444 so in anspruch genommen 444 444 444 444444444-
gen des glanzendcn und, wie 444 444444 444 Ligna sagte, viel
44444444 4444 wenig vorwttrts kommenden congressos 44444 44
angenogen dass 44 44444 44 wissenschaltliohcr arbeit, 444444
4444444444 44 44444 4444444 4444444444 lltbig war, lust und mnsse
behalten 44444. zwei 44444 lertig iiegende arbeiten 4444444 44-
4444 44 Wien gedruckt, die schrift thorismo, dic 4444 44444
in 444 4444 444 4444444 44444444 44444· deutsche mythologie be-
wegt‚ wenn auch noch mit 4444444444 44444444, 444 444 silvo
44 44444444 oiejos, eine 4444444444 sinnige auswahl 44444 spa-
nisober romanzen mit einer sehon 4844 4444444444 444 spaniseh
goschriebenen 4444444. 44444 4444444 4444444 44444 4444 dem

 

