111331 1131331133 333 3333333 russin. 119

33113133 dieser 'poesie sind wir ehtwohnt 313111131133311333.
331311 131 der 3131113311 11111 andeis gesteliet sieh 133 31111311
wenn men 113333 dichiohgen 13331313331 eingehende 113133311-
tung widmet‚ 131 voreussetzungen und iorderungen unserer 3311
sieh entsehlegt 331 sich 3111113Ι iuhren 11133113 eine 3313333311-
1311 deren gedanken 331 genehen s'ieh in der grossen seele
133 konigs spiegeln.

1113 poesie 131313 gemeingut der menschheit; sie isidem
menschen von eninng en mitgegehen, von enieng nn in ihm
thetig genesen. gesiellt 13 113 sinnliehe weit, ihren mechtigen
eindruoken hingegehen, ihr verwendt und nngehorig, 113131 er
ior dns was nur in seinen hirhungen in die sinne 13111 im sinn-
liehen, ihr dns unbewegte und lehlose im lebendigen ein gleich-
nies. 133 131113 3311333313 poesie die sich regi und die rede
131 mensehen durehdringt ehe die diehtung, ein gleiehniss· in
1113333] 31333, 13 zusammenhengenden iormen sieh genialem,
die poesie der spreehe, die immer mehr erb‘iasst 331 immer
weniger geihhh wird je mehr sioh 13333131331333333131311311
und 113 ursprhnglieh lebendig 333133133331331113331311131333
nooh 313 herhommliohe 13331313 331 zeiehen 1113 begriffe hieueht.
die 1131313331 333111 11333 spreehe wieder 331,Ι 331 13 wie ver-
schiedenen 111333 313 33311 erhlingen' meg, sie (iringi, 313111 ge-
133133 33 3311 ond raum, in die gemflter der menschen weil
sie 333 13331133331331333311113113333311313333333315313. weil
31313 1113331 innersten wesen 331 133 allgemeinmensehlic'he ege-¹
granden ist lehi die diehtung dureh elle wandlung der 33113313
hindureh 313 313 deuerndes gemeingnt der mensohheii 3111 133
ist 31331313 313 gedieht gewesen das es 313111 immer und 33 31133
131133 bieiht. 3113331311 weniger 113113333131313331133133133
131 13 dei poesie die besehrenkende besonderheit der 331133 331
der 33313313 331, ebgereehnet etwe die lyrisehe derstellung 313-
1331131 empfindnngen, volles 331 3331113133333 versthndniss und
geihhl 113131 jede poesie nur in ihrer eigenen 3311. nur 133
31333113 331 gleiohnrtige redet in volier verirenliehkeit zu
uns, nur 113 1113111333 wind ganz 3311 311313111311333333331-
genommen die eus demselhen boden 331 13 denselhen 1311331-
gehlhht 131 331 diem 1113131133 331 13 der wir 3113333. 3113
anone poesie 11111311 313 vermittelung ihres verstendnisses des
begreiien ihrer 'gese'h'iohiliohen hedingnngen. wenn dies ge-

 

