484 Er 111111 1116111116.

6161; 6616 potest id 6616166 61161 ab altero sumpsisse. sedmulto ’
611661 magis quem illud μολοιιαογήτοιο 6116111111 166 γονέον, quad
plane absurdum 6666 mihi videtur. quid enim lroc est, 11661661
11116116 6161161661 6666661661111661 intellegerem si quis diceret A
virtutem vel parentum caritati anteponendam esse, illud non 111- ³
tellego. 6661 61 6616 16116 putat generis splendorem intellegen- l
dum 6666, nego cum simplici γονέων vocabulo significari posse,
6666166661 γονεῖς non numquam idem sunt quod πρόγονοι, 61
ipse Aristoteles dixit llist. an. 11111 p. 586⁸l τοῖς γιννήοιιοινῇ
τοῖς ἄνωθεν γονεῦσιν. 61 661616 quaerimus quid inter 6611161 61 1
somnum dici potuerit, adparet, opinor, nihil aptius conmemorari 1
potuisse quam voluptatem 661 genus aliquod voluptatis. itaque
661 scripsit Aristoteles 661 scribare 66116 potuit

τοῖον 1111 φρένα βάλλεις

καρπὸν ἀθάνατον, χροοοῦ τε spelcum

1161 πόοοιον μολοιιεονήτοιό θ’ ὕπνου.

616 66161666 laboriosae virtutis lructus iucunditati opponitur quae γ
cx divitiis et luxu coupotationibusque 61 666161 mollitie per·
cipitur.
XLIV. absurdum estquod in carmine iuter Theocritea 11111 ¹
v. 23 legitur,
1161161 μ’ ἐμνώοντο, νόον δ’ ἐμὸν οὔτις ἀείδει.
6616 scripturum librorum qui hoc 6611666 continent 61161 11611111

11ομ1μνώοντο habeat, 6161161161μεῦ μνώοντο, 6111116616 positum γ
6611161161 μέἷι μνώοντο. sed mihi quidem ed illud valde ineptum
6666 videtur neque iu librorum mendis quicquam latere aliod
quam 1161161 pec μνώοντο. quod qui scripsit 1616616 aberravit
61166616 μνᾶσθαι verbi 61) hoc versu 61166616. intellexit rem ,
6116 11666166 6 666 conformatum Theocriteorum carminum 61616·
pler accepit 11661666, 6116 0611161666, 6161 quod, cum illi scrip
sissent 1161161 με μνώοντο, 1661166 1116661166 dedit 1161161 μ’
ἐμνώοντο. sod absurdum est ,6161161 quod scripti libri 161161 ,
versiculi 11611661, peccarunt 661661 666 666 6616166 11666166 61 '
Gallici-ges qui νόον δ’ ἐμὸν οὔτις duda scripserunt. llormeuaus
verissimum csse iudicavit Ziegleri ἔπειθεν, 61 661 sanc aptissi-
mum vituperatumque inmerito, sed eiusmodi mutatio omni prc
habilitatis 66161 specie. 66666111166116 ἐκήλει tato simile 661
1611 ut non mirere positum ab 66 esse tamquam quod 661161

 

