Unnrn nin 004οι000 von 4004000000 von 04000. 25

sind 0000 40 der Viikinasega frcmdnrtige hestendtheile 00304034,
irtus 000 der bretonischen sege, eine lsolde 000 der Tristansegc,
Apollonius vcn Tyrus nnd noch vieles endere. in dieser ver-
nischnng, die sich euch in 30030000400000 verwirrung 00434, 004
sehon 44444400οο44 in seiner schrift tiber die 44ίο0400300 0. 22
des werk einer rohercn und willkttrlicheren spielmennspoesie
0400443 00400004. dem spielmenn der dic 0030 003004044040 war

etwas vnn Apollonius von Tyrus zu ohrcn gekcrnmcn und er
rnischtc 0000 spielmennsweise ganz willkttrlich den nemen in
eine endere 0004404003 040; denn mehr 040 den nemen 004 00
04004 entlehnt. ich habe diesen ahschnitt der Vilkinnsege‚ den
4401400000 wehrscheinlich mit. recht 004 040 0000 zurttekfflhrt,
3000000 behandelt und scine bestnndtheile zu sondern versucht:
hier genugt dic hemerkung die sich von selbst 0034004, dass eus
der einmischnng des nemens Apollonius von Tyrus 004 des vcr-
hendensein eines deutschen buches des scine abenteuer erztthlte
nicht zu schliessen iste

400 die annehme eines im 42 oder 43 jnhrhundert vor-
hendenen deutschen buches von Apollonius von Tyrus fehlt 0400
jeder beweis. erst zu ende des 43 oder 004003 des ii jahr-
hunderts 004 cin Wiener arnt Heinrich vnn der Neuenstedt d. h.
444000000004004, der versasser eines dem hntielcudianus des
hiacus 00 Insulis nachgedichteten buches 000 cotes nuchucst, die
00044003 vcn Apollonius in einem deutschen gedichte hehendelt.
nen setete diesen Heinrich von der Neuenstedt 00000040 um das
jnhr 44000 0000 04004 000 sprache und vershan seiner gedichte
0400040300 das, scndern Ferdinand Wolf 004 im 06 bnnde der
Wiener jahrbttcher der litteratur durch urkundliehe nech-
000003 von ihm 040 lebend erwtthnter personen dargethan
dass er hundert Jahr 4044000 40040, und ich 44000 diesc 0003- ’
nisse noch vermehren. sein 400300 dher 20000 verse 004004-
tcndes und langweiliges 30444004 ist cin merkwttrdiges beispiel
der willkttr mit der nach dem verbltthen der ritterlichen kunst-
poesie buchgelehrte mttnner mit ttberkcmmencm 040440 0003400300;
endere 0440004030 040 die spicileute der 44440000 0044, 0000 nicht
0004300 0004000040400 vor der 0000440400003. im genten 40434
heinrich dem lateinischen buche, 0000 00 00004404 04004 000 040-
40400 [0040000430 000040000 000 0430000 0044004003 040, 004034
nicht nur eine 000030 00000 personen an, scndern 00 sctnt die

 

