00000 ίόειιινιοιιιιι.

alliam (10 aaa 01111000 . . 111808

κόπρος .......... 00 030
ιιοροιιόττατ ........ 10 073
κράμβη ......... 00 080
τι omo cum 90001000 . . .
ιι

υθὲρη &llll dedeo . . 000 000
13030οῑ3 ῑῑῑ : llll
Κύπρις metonymice . . . . 010807
oo 0000οι intransitiva . . . 001830

λανθάνειν τινί ....... 000 388
λαχνιίζειν. ........ 000 867
λῆμα .......... 11 aaa
000000000οη0ος ....... 000 683
λῷον λῷστος a comoedia clic-

cmm .......... ll 807
liciaco: .......... 011300
001.ιο00000010109100 . . , . 11006
pacificam: sim.. . . . . . 0311
corallici ......... 100 803
000 ········ 00

ναί ........... 000 683
νηκηῦἡς ......... 010 088
aad: ........... 00 000
ξαίνειν .......... 00 80
000ος φίλος olma ἀριστος. . 00 337
ὀρθὰν τὰν ναῦν ...... 00 313
00οΞ vermis ........ 111 087

655

l

ὀρχηστής ......... 1300
ὅσον 01000000100300 . . . . 11070

oo τὸν Ὄλυμπον . . . . . 00 300
οὐδ’ οὕτω κακῶς ..... ’ 10 336
000το do ιιιιιι curo . . . . 011808
οὐρανία siclus ....... 101 383

llam carmon ...... lll 070
mommoreto alm ...... 100 637
capacia: ......... 00 100
00οι010000ρο0 ........ 11 000
00»οιοφ000 ........ 010 883
πολιτικός, πολιτιιιεύεσθαι. . 001 308
πονωπόνηρος ....... 00 007
πόρος de mori ...... 000 086
πούς ........... 001 863
collo& χελιδών ...... 000 830

Σιδώνιον cormac ..... 111 070
στενάχειν τὸν πατρός aim. . ll 800
στεῦται .......... 0318
σὺν καὶ τρίτος sim. . . . . l 130
exclamo: ........ 000 030

Τελαμών carlom . . . . . 001070
Τηθὺς 0001000000 ..... 11 70

Ὕλλεῖς .......... 000 ool
10000ος .......... 000 038

χαῖρε 000.ον φῶς . . , , , 11397
00000000 ········ ιι coc

001001ζο03οι cum 001100. . . 111803

Β. 0000Νο.

Abella Balla ....... 11 000
ac 0000000100 rarum. . . 1003
- cole 9011000100 ..... l 007
ac voluti ........ l llll. 088
adamaloclus ....... 01 307
adaeque ......... ll 386
aduc, ad hunc pro adhuc 111 838. 680
acnaus aereus ...... 111 883
01001000 ......... 101 887
alonge .......... 11088
0010010 .......... 100 80
alumna ......... 087
Amphitrite pro mcci . . . ll 70
anlalaps ......... 00 003
apex ........... 111038
Apollo metonymice . . . . 10 063
archimimus ....... 111 800
ardere .......... 111386
Argonaula ........ 011 833

0110110000 ......... 1 000
alque traiectum ..... l 000 ss.
alque ulinam ...... 1000. 000
00011030000011000100 . . . 110800

basium ......... 11008
80000100 ......... 086
bolula 1111001100 ...... 111 080
Britannicus oceanus. . . . llll
buculus ..... ·. . . . 111880
calcaneus ........ 133
0010 100000 cicc. 0000010 du-

plici .......... 100387
001000 .......... 11130
captivus callico ...... 111 080
caricare ......... l 007

0000000000 ........ ll 300
calla .......... 111 030

42*

 

