1111111111 11 1111111111 111111 calicia 1111111111
110 corruda circum 1111111 1111111 formas

(11111 ¹quicum 1111111 ccccc 1111111111 acuis!

ipsa suos qiwtiens 111 pertimuit latratui),

ausa quod cst nutui numm fraudare 11111111

11 &cum Veneri votorum avertere poectum

85 quum, mata 11111φί111 iuuenum quod caepta caterua

11111111 utque animo merctn'ae 1111111 formum,

infamem 11111111 rumore fuisse

doctu Palaepiucic 11111111 cccc papyrus.
1111171111 uud 801 11111, wic dic hauduchriitcn sie geben, 111111
dcr zucammcuhung: 11 don 11111 ausgaben ist 1111111111 gaudent
1111111111 11 1111ιῶ111 rabidis vallata repente 1111111111 u. s. w. 111111-Ι

111 1111 111111 gewuhrt die umstcliung dieser 11111111 verse3 1111111

sich 11111 besses wcun duc allgemcinerc horribiles circum 111111 ’
se 1111111 fmus der gcuaucm bestimmung pucibuc 11 cuicuius-
que 111111 voluta repente cst vorangcht. 111811 1111111111 ich, j
um wenigstens ciuigcmasscu verstflndliches zu geben, 1111 i
Scaliger 11111111 11111 des 11111111111111 1111111 geschriebcn. 11111 ¹
(11111 zcileunterliegt gmsscm bcdcnkcn. dcun daus 1111111111
poena dic eutriciuung des gelubdcs 1111111111 1111111 wird wodor
durch dic recensui cacuminatus noch durch irgend cin bei-
spici glaublich. zwar hat Schneidewin im Philologus 1, 3181.
1119911111 poena bei Pmpcrtius 1, 7, 22 1111 1111111115 uui dic 1
stelle (11101111 so corumdem uber diosc erklarung und der
gance 11111111 bei-uhu aui missdcuiungcu. 1111111 wenig genugt
Scaligcm uumerkuug ποινήν more Graecorum debitam 1111111111.
uschylischer uud pindauiscbcr sprachgebmuch kann nicht in
111111 beispicllcscs rcchciertigcn, und immor noch 11111111 unium 1
uuvcrcwudlich. 11111 ist 11111 uu 11111111 was so 11111111 ic ¹
und wahrschcinlichcr als lucrorum partem cdcr 1111111111 was
111111 1111111 11111111. 1111111111 fulgendo 111 1111111111111 und
das von Scaliger 1111 1111111111 s. 511 dci· ausg. von 1111181111
dicarat gesctzte vicunt 1111111 nicht aus. du buch dus jem
den 111111 dus Palaephatus crugc 1111 die dcuwng 111111 1111111
1111111111 gedicht 111 (11111111111111111 berum 11111111· 1111111111
11121 die Scylla als 111 tyrrhen'ischcs raubschiff gedeum uni
dics 1111 auch Eusebius hei dem Palucphuius gelcsou: aher 111
Ciris stimmt 11111111 Μ dun 11111111 uun iicyuc uugcisshuen

78 1111111111 mun 111 animumn.
1
i

 

