178 Ausnsurscuu 1113111 uuo 1131131313113.

5311111133 131111 sich eine lust 33 5ρ133111131133 3133315533, aher
33311 31 war ein meister lebendiger und krnitvoller‚ edler und
reiner‚ aber von ttbertriehenem purisrnus und uberhaupt 31133
pedentischen ireier rede und er hat vieles gesohrieben was 13
deur sehonsten gehttrt 1135 die 531331133353135131111133113115331-
zuweisen het. beiden war vollkommene klarheit eigen, 5311355
33311 wer dio ansichten nicht 111131311 1113111, doch 111131311511
zweiiellos erkennt, und 1135 151 mehr 315 sich von 113133, 3331
bedeutenden deutschen schriitstellern sogeu 111551. endlieh 1311
13 der darstellung beider 313 113135 und reines gemht.

'Zucrst treten sie 111133ιί1311 331 131111313333315111133131133
urtinchoner literarischen anzeiger, bold 1311 gedankenreichen 311
sehon von ausgebreiteteu studien zeugenden recensionen 13 don
heidelberger jahrbttehern, in denen 11331315 313 frisches 1311335111
13311 gab 3311313 reger sinn 11113113 33333 richtungeo 131131 χ
wissenschait. 11111113 geschichte der deutschen philologio sind J
jene recensionen von grosser bedeutung3 513 3311131133 von richo 2
dos sich spttter 131 1111113 und 1133111 3313131311 hat 1113315133
keime. hedeutsamer noch ist die im jehre 1808 13 den 131
113311 31111 Creuzer herousgegebenen studien ersehienene 311113111-
lung Wiihelm Grimms ttber die entstehuug der altdeutschen poesie
und ihr verhttltniss 131 nordisohen. in dieser abhandlung eines
einuudowanzigjtthrigen jhnglingS, der vorhereitung seiher noch
einundzwanzig jehren ersehienenen heldensoge, ist der gruod
gelegt 13 31131· 5111113133 wissensehoitlichen behondiung des rolks
mussigen epos, der deutschen sager und 13 gewisser hinsicht
der mythologie.

Bahnbreohend 3111 auderem gebiete wer Jacob Grimms schrift
uber den deutschen meistergesong, die 33311 1113133133 13 313331 t
5113113 1311 Docen geweohselten 3315111133 1311311131811 3153111113. 1
131 gegeusetze 13 33113133 und in widersprttchen beiengeneo
onsichtcu Docens 1111111 Jacob Grimrn 35 vollkonruren ttherueugend

. 335 dass der unterschicd des segenennten minnegesanges und dos

meistergesanges nicht ein unterschied gleichzeitiger gottuugen.
sondern ein geschichtlicher, in dem 5131133 des poetischen geistes.
nicht in ursprtlnglich verschiedenen iormen begrttndeter ist. 3
violes was jetzt allen gelhuhg ist 11313 1131131311 1331511313113.

vornehrnlieh die kunstgesetze des mittelhoehdeutschen, Jo des gt* Ἴ

5313311113 gleichzeitigen strophenbaues. 35113113 seheinen 315 hobe

 

