lnorx Rnnnn. 649

codex Gudianus 448 tlib. codex t'indohonensis Livii. 44444
monstrt ..... - - histprol.
- llersleldensis hm· Coluccio 8313131 1138077047Υῆ ¹¹¹ ¹⁸
mian ........ tlara·
. . alterutrumnmotsrrnr. 4448
“ 3313337333333 ⁰¹⁰· ³¹¹ 11111 - - rasonotonnnomt tl 448
⁰¹¹¹· ⁸, ······ - -444444444444444 1848
· 344444474θῦὓῦ 33· 33 conlusio narrationis eum
Ι4444444444 - ·- 444 44 verns attens aneon ora-
· 4444444444 rep. 444 none relatis ...... 111 544
lm¹⁸0⁰¹¹3¹0¹l · · · ¹²⁸⁶ conlusio rei et personae . 11 444
- Monacensis 4644 . mowino ,,,,,,, [1127
rscnot. ovio. mot.) 444 484 copulatmtecra tros.r⁴o.rar1ttsau
- 444444444414444444- . 1111111111 ex 11141111 111.
8¹¹. Subscrlpfio . · Ῐ 376 qualis ponderis vo.
· Montepessulanus 846 cubuit„ adnm, , , litt
mmmm5·fflflmmmmmmmn
- Murhaeensrsveller . 4884 11111411111111111 , , , , 111 ⁶40
· ¹¹³2³¹¹⁸¹1¹¹⁵ 5433θῦ33 Cornelius Nepos Daretis . 444854
((744 44944444 · · · . 44844 Crocus et smilax . . . . 111 5444
· 7344403343ὓῦ 34344474· J. cuspinianus, litterae de
nn. 2 ······ ¹8⁹¹ Ammiano ....... 11 844
· ΝῩῬΡΟΙΙῘΜ 3704337* Cybelae lanum Cyzicenum 4464
¹¹¹3, ····· ¹¹ 33 ¹¹¹ ⁵⁴¹ Cynthia monohihlos 4886
- Parisinus 4848 lilip-
P¹³¹¹·¹ · ¹¹¹ ¹¹¹¹ Danuvius Phison ..... 11 444
· ⁸⁰¹9 44044447· Deloue lacus ....... 111 868
00304444 ·· ¹¹ 5⁰⁹ Demetrius scepsius Τρωικὸς 1
· 3088 “emm- διάκοσμος 1111111 115}
44040473) · · ¹¹ ¹7⁸ deutsche philologio. . . 4488 4444
- 4888 tNeme· omiss, 447
ummmlm - mm ..... mm
· ⁶⁰¹⁵ (¹¹¹¹- Diogenianus lgm. iu ordine
perant). · · ¹¹¹ ¹¹¹ Patriamharumtilierocl.5t
- wum- mm ........ mm
⁵¹³⁰· oyneg.) ¹¹⁰³ ‘Dionysius'cato ..... litto
· ⁸⁰¹⁹ ¹0⁸¹· Domitius Marsua, Amazonis Ill 848
puro.) ¹³⁹³ horontius ........ 444 444
· ⁸⁰7¹ (774448- Donrnornrrsrvntntnvmnnutt 444444
mn -1wmmmm ...... nmr
· ἓὲῗίἱῐῑξῦῦθδ) ¹¹¹ 333 nusarashemusarts. . .. lll 845
- 4444.

044454] ¹¹¹ ⁵⁰¹ 0¹·¹¹¹⁷⁸ ei pro i in Ciceronis codi-
· ⁴⁰³¹8OEfllmfl· cibus ········· ¹⁴ss
⁸¹8¹¹¹¹Sl¹¹¹¹¹¹¹¹¹⁰·¹⁶⁶ elegiae de 4444444444. .. 4444
· · 330333 ‘¹⁸¹³‘ 3133 elegische poesie der illimer Ill 845
{excerpt 44444 4444 eustotongae inmensorum 444
- Riocardianus Calpurnii 4844 Ennius, Epicharmus . .. ll 444
- stuttgardeusis 444 Enyo prohelio ..... ll 448
(Apoll. Tyri . . . lll 44 Epicadiun Drusi . . . . 4844-54
- Tornaesianus Cicer. Epicharmus, philosophia . ll 444
(ep. ad Ait.) . . . 4484 Epimenides ....... 444544
- Vaticanus 4848 4444- epistula regis ilvarorum =
mianhlaret. . ,ll 844. 884 coripp. laud. lustin. 44
- Venetus Marcion. 888 444-848 ....... liiiio
444444444444444.. ll 878 Epithalamium laurentii et
- vindobonensis Diosco- Mariae vn saeculo apud
ridis ....... ll 475 lugius ........ ill 844

 

