63313311133111311131 1131131111 3131 1111111131. 243

1111131 33 tage gesdrdert 1131. 331 dem genien gebiete geh es
11331313 131113 philologische ieistung die sich auch nur 3111131111
3111131131311131311133 messen konnte: mit vcrwundernng 31-
11113113 11133 den grossen hellenisten 3131311311 313 meister 331
einen genn anderen gehiete. er 333131 haten 313313 31113313-
nischen texte 111111 3311111. die enmerhungen 3311131133 3133
menge 131331 hechechtungem vor 311331 eber 1113311133 sie, 33111
113113 nach Uhlands mittheiiungen‚ grosse prohen der 1131131131-
sehen chaereas de 933133 zum vorschein. von den dhrigen 33111-
reichen erbeiten 1131111313 13 der 1331331331133311113133131131131311
131131 1113 ausgebe des Erec von (1111331133 113 Troyes und die
der 31111311331331133 3311131113 des Maildnders Tomesin. in den
13131311 jehren seines lehens 133 Β31131 wieder grosse 11133333
31111331331331131 poesie und wuste ihnen lehrreiche vergleiehun-
,333 1311 dem griechischen epos ebzugewinnen.

in Paris wendte sich Bekkers 31331331 sseiss vernehmlieh 33
131 3333313333 griechischer hendschristen. die griechische phi-
hhgie 113113 13 den vorhergehenden zwei jahrzehnten durch Wcli
131333 Hermann und endere die sich enschlcssen grosse 1311-
331111113 3311133113 311313111 recht 31133313 Bekker 313 des drin-
gendste hedhriniss die urkundiiche 133131311333113113113, 1111 die
demels in Paris mehr 1111133111131 313 irgendwo versemmeh waren.
zugleich geli es ungedrncktes von lengst 1131333131 wiehtigkeit
zn tage 33 idrdern. vor idnizig jehren 11311331311113111111333133
reihe wichtiger und reichhaltiger grammatischer 3311111133 311-
gesehriehen und 3113311131113111333311 und mit prohen 333 111333
die nweite nnsgehe des Timaeus ansgestehtet. 33 vollsthndiger
herausgehe brechte 31 33 nicht, sei 33 dass 31331131 (131111131-
131311313, 331 33 dass der 3113131133113 111111 hehngte. in Bekkers
wesen lag es dherell des 3331131131 nethige 33 111311 und die wissen-
3313113133131335 33 1111113111, 13 3311113331 3131311333 dess was
31111313 3311313 3331111333 und 333331333 31111133. 33 gierig er
13 Paris segleich 33 jene grammatischen hendschriiten von (133311
mehrere gerede sehr schwierig 3313333 sind. 3111133111311333
einige vcrdhung‚ denn Woii 113113 1113 sehon in 113113 griechische'
hendsehriiien ahschreiben und vergleiehen 133333, 113311 mehr
eber die umiessende und sichere sprechkenntniss die des lesen
durch errsthen ergdnzt und 33 unnrdgiichem nicht sbirren 13331.
scine 311113133133111113, 1113131 13 Paris gemerem, 3313133113 31

ih*

 

