84444444 aua aaarcarreurc 444 amicare nas 8444444. 133

dammae: non umquam opulentior illc Ante cinis’ 44 40 similem -
ignem B. 44 46 labemque parentum 8, ι44 apud Avicnum’ 4444444.
262 antiqui quoniam contagio in illc Criminis 44 veterum pro-
hibetur labe malorum, 4440 Schraders dederamp). 44 60 genitale
S. 44 405 4444 Monetae S. 44 434 ‘collataeque Grau) B. 44 444 s.
lignarique — Non renuit S. 44 446 ‘celse - honori eron) B. 44

474 modulantur BS. 44 240 maestique - sepulchri Β. 44 244 inque .

sua S. 44 4 30 tam Β. 44 47 veterisque B. 44 87 modo] mauu Β,
comis S. 44 89 comas] manus oder sinus S. 44 94 cadentem S. 44
02 arcane saturat Cytherea liquore S. 44 67 emensis Β. 44 48 iterum
4444448 bei P. Braatsma specim. obs. s. 7.) 44 29 comis Β.44
64 4444 Β.

rr 4 47 Salve, magne parens, mundi qui Β. 44 3 46 s. neu
maligna sedes Det pressis dubium cubile saxis S. 44 68 ulvis Β. 44
00 latente S. 444 38 solitas B. 44 402 44 certius Β. 44 6 28 crepitus
habenae S. 44 37 Hinc S. 44680 sic mores S. 44 406 Macetum Β. 44
72 heroos B. 44 64 444 Β.

v 4 444 eomes ire s, 4 444 errol 4. 4 444 Cybeben. 4 444
habebat S. 44333 44444 S. 44 34 chordis S. 44 40 infestae Β8. 44
04 ι444. Cycla' 444 Β. 44 426 44 ambiguo Β. 44 429 Parthenopeque
sunm leugae Β. 44432 victas Β. 44 474 ι4. modos. sic Burm. Luc.
0, 384’ S. 44 488 Colchida S. 44 200 exustis S. 44 228 Conspexisset
S. 44 277 Ennaeaque B. 44 203 creditus S. 44 440 parcit S.-

TMEBAlS. 448 spectare π, sperare 46, spirare B <elenae

Heinsius bei Burmann zu Propertius 11 42 65.) 44 28 late S. 44
72 matre 46, mente rr: ‘facilis error. mie est matre, 4444 ert
mente, quae vcra lectie’ B. 44 426 Gentilisque Β. 44 464 lmbre
8. 44 464 toro S. 44 236 monstro 60, monstrum 44444 S. 44324 444-

neiaque regna] denaia 0. arva γδπ. ‘lep Danaeiaque arva’ B. 44
334 ditemque ι444 Hom) 444. 44 670 ἀφνειόν τε Κόρινθον) S. 44
365 Miratus S. 44 644 4444444444 S. 44 644 Aureus] ι449. Perseus*
Β. 44 672 Mira decore pios servabat nata penates Β. 44 640 ollis
4444 erbis oder ia der sclpendcn 44444 Morsque S. 44 663 Lena]
leve γ. Saeve B. 44 682 Hospitiis] Auspiciis γ. ‘v. tea’ Β. 44
704 4444444414.Ι

, 446 circumflua ripis B. 44 66 ‘lloc rc. lccc’ (carpi. l8) S. 444444
260 hcc S, ‘decus v. 272 sequitur) 44 322 Consilii S. 44343 Tangit
amata salus B, Angit, 444444, salus S. 44 366 s. medentum Con-
siliis tranquilla quies S. 44464 alius 8. 44 640 neque in his mora:

 

