INHALT.

‹h'e 444444 unpedrnckden 44444444 sind 4444 ciuem 444444 bezeichnen.

——--..-

,4444444444444 reden und abhandlungen. 44444
nnn ⁴ihs-*ede ........................ 4
’ 44444 die 4444444444 uon 4444444444 von Tyrus ........ 4
⁵ 444444 Joseph Scaliger und die von 444444 vorgeschlessene um-
etcllung 444444444444 4444444444 .......... 44
· 444444 die 4444444 der hornzischen 4444444444 .......... 44
h'erhesserungen des textes des Culex und dcr Ciris ...... 64
Sechs 444444 von Richnrd Bentley .............. 89
444444 4444444444 4444444444 zur deutschen spruche ..... 4444
44444434 444 herichtigung der gedichte des P. Papinius 54444444. 444
444444 4444444444 des grossen poesie ............. 434
4444444444444 eus einer periser 4444444444 .......... 454
’ Uener (444 heziehungen Friedrichs des grossen zu der entwicke-
lung der deutschen lineretur ........... 4444
¹* Gedhchinie rede 4444 44444 44444444 .............. 4444
444444 eine 4444444444 44444444 und einen 44444 des Propertius. 444
444444 4444444444 444444444444444 4444444444 .......... 444
“ 4444444 4444444444 bez⁵ehungen zurclessischen philologie . . . 445
“ hedo zur 44444444 geburusnges sr. 4444444444 des 44444444 und 4444444
4844 ...................... 443
4 644444444444444 ens 44444444 und Bnkkcr .......... 4444
’ 444444 Fricdriche des grossen lettres sur 44444444 de 44 patrie . 444
e 444444 zur 44444 des gennrnnges 44. 4444444444 des 44444444 und kunigs
4844 ...................... 444
verhesseruugen des 444444 des Cutex und der cirre ...... 444
Zur begs-ussung 444 Hermann 444444 ............ 444
Be Pede 4 praeconibus 44444444 commentatio ............ 444
Ex 44444444 44444Ιί44444.
4. 4444444444 ex ’4444444444 4444444 444444 de 4444444444 ..... 444
4. 4444444444 einer lohrede 4444 den kh'nig Thendnhud . . . . 444
4. 4444444444 ........................ 447
4. 44444444 ........................ 444
44. Varie ......................... 444
4. (4444444444 ...................... 444
“ 4444444444 .......................... 444

144444444 2u allen deci hhnden .................. 647

 

