1111111131 1331111331133113 11131313111111113 81111113. 129

das wasser des 11113333 versiegt 313331111331331313113113111177
scine lechzenden borda. 3391313313 braucht Statius mehrmahls‚
aher passcudcr, und dass 31 33 braucht kann hier neben maeret
(133 wenig geschichte wart 31113111 3311311131131331311111931111111
haben, wahrend Τ11311.11112113 unangetastet htieh, 1931311331
1911139113 3311111 arescere 13111113. aber erweisen lltsst es siah
schwerlioh dass Statius nicht dennoch den tibertriebenen und ’
ron der gewtthnlichen lateinisches rede abweiohenden ausdruck
9333311131.
luderes aber 111331 sich arweisen, oder bedarl vielrnehr
heines erweisens‚ weil (133 tiberticiertc 11111311131311111113131-
besserung ganz in (131 nahe liegt. in der Achilleis 157 wird
1311 (13111 Neptunus und seinem hippokampengespanne gesagt
placidis ipse ardeas andis Eminet et triplici telo iahet 1131393131.
Illi spumisms 9131131331 3 pectore 11331111, Pone 11313111 delentque
11111111 (13311913 cauda. das dulden die hcrausgeber‚ ‘hinten
schwimmen sie:’ als ob sie vorn nicht auch schwomrncu. durch
den zusatz eines buchstabcns wird das richtige gewonnen, pone
11111111 delentque pedam (13111913 candoe. oder um ein anderes
beispiel unertragliahcr rede und galindester verbesserung vor-
rubtingen, 111 den Silvis 1r2 16 1311131 (113 uberlielcrung ae-
11111113 111131133111191111331119113 1111111131 11111113 Syene Et 011133
(1911111311 certantia lioride saaeo: aber misslich ist 33 111 certantia
eine wiedcrholung des begrilies von aemulas anaunehmen‚ noch
unglaublioher (1333 (113 meergrune larbe (133 carystischen ge-
31311133 von dem diahter so ohne weiteres durch 9131133 Doride
1113131131 ward. dagegen wird mit ganz leichter anderung
ein tadelloscr ausdruck gewonnen‚ et 91311133 certantia Doridi
1133. dies giebt ein wie mich (111111113131313311311331131311131
13311111 gelassenen i griechischen dative auden beiden catul-
lischen, Totltyi und Minoidi, und den beiden bei Statius, (13111
11311131311311 und ausdrttcldiah bezeugten Palladi Aah. 1 1811 und
deni ron Barth und Bentley 1113111111121 hergestellten Iasoni.
1 11193933 131 33, wie ich 3331113111331313331139313131113113,
Ὗ nicht nothig strantes mit Bentley zu schreiben Tritonidi
11111133 1111111113.- (133 metonymische Tritonide ist untadellich.

1111111181 den carystischen 1113111131 nennt Statius Silv. 12
119 31131131 olto uena mari, was der von Markland s. 65 311-Ι

gehthrte Martianus Capella (1 13 durch Carystos marmore 1111311133 1113
11111111011111111 111. 9

 

