33313111133113 tun 11331 cuttu. ’

[11111 1311] t.

Ich versuche in eugbemessener zeit einen manu zu schiideru
dessen irtthgeweckter unti 113 11 deu 1311131133311331133311313 χ
jugcndlich 133113331 311313131 111111311131133131331311311331133
lebeus in reichstct· tutte 31131131111113311131 leistungen enthitet ἦ
131, dendus werden und gedcihen det· gesanuuten 1313111311- i
scheu philologie 33 wesentlich bedingt hat dass ihre geschichte
3111 31131 113113 die geschichte seiner 31131131 und entdeckun·
geu ist, (1311131311 313313 weititthteude wege gieng, 11111133, 2
zuweilen verwegeucs schrittes, gedrttngt und getrugen durch χ
geniale geisteskrait. seleher wirksamkeit und sclchet· 3311311111
kann 3131 3113 31311111131313 darstcllung 313 ich mir heute 131- ’
stetten 11311 nur schwer 33133111 11311131; mein vet-such sein 1
3111311131 11 hut-zer rede zu ieiern, dns grosse hild seines wir· 1
kens in 1333131 eugen zu 3113131131, 1311311 3133331 1331311111.
Das werlt 13331 (1111111113 1133 33131 311311 33113111 1311311111
unsterbiichlteit sichert, dns den 113131 und umiessenden grund
331331 131 311 dem die wissenschnit det· deutschen philologie ,
sich uuibaut, die deutsche 3131113111, 113133 311111131131131
und ttberrnschte tuit solcher tutte des neuen uud uugeahnteu
dass noch im 13113 1827, 3131113313111113113313311311331311311
vorgeschnitten war, ja das wichtigste und 311313 schon 1311-
113311 13113, L'aehmenn iu det· 131131333113311131113111311111
und mit voiier wahrheit von den neuen und noch immet· 11111131-
131 scheinenden entdeckungen 13331 Grimms redete. und 311
dem gesichcrten gruude 131 sich die wissenschait den deutschen
spreche und des deutschen altenthums 1131131 wesentlichen 13-
ziehungen so schnell 333131131 dass 313 im 13113 eines menschen-
uiters der ausbildung 3313 gekomtnen ist nu den die philologie

*t [111. uomet. 1111 s. 111]

 

