ι446666 646 6664666646 rori 6666666666 von rinus. 13

666 jahr 536 46 666 gegend von Trevisc geboren und in Aquileia
und Ravenna gebildet‚ 6644 dem jahre 566 in Gallien 46546, gagen
666 6666 666 6 jahrhundcrts 5466564 46 Ρ6444666 ward und 66
664665 666 7 J'ahrhunderts 64665, 564 46 cinem seiner gedichtc
das distichon (vr 46 6. 545 56654.)

Tristius menimis, patriis caque 66664 65 6646

quam 644 Apollonias naufrcqna hospes aquis.

6466 gicht 46644465 564666 6466 666 564 646 herausgeher, Brouwer
und Luchi, 66 wunderlichcn deuhungen veriuhrt: 65665666- ,
66564566 56566 Apollonius und 646 beziehung 664 666666 66665-
langisi deutlich.

Ob dassalhe lateinische buch gemeint 6646 kann, 666 wir
noch hasitzen, 46664 6465 ersi hosannah, wenn 66666546 4664
eder doch 646 dem 665466 nahekcrnmender hergestelh 464, 6666
manche 5666665644466 geben 646 erzahlung 46 64666 form die 6ο
64466 6666 6665 6446666 6644 64654 angehdren kann. 4655656666
4664 durch geuugendc 5646664464 5666464466 566666. 36666654
ist dics buch schon im 45 jahrhundcrt, in einer ausgahe die
sehr seiten 464 6566 64654 6666664465 werthvoll, da 646 666 64666
6654665466 5666665645 ganommen 464. 6666 liessidarkward Welser
im Jahr 4595 46 664666 5666566466 6666466664 ad 4664966 pinus
die erzhhlung 666 64666 66446666 verschollenen 56666656444 666
hugsburgcr 54664666 von St. UIrich und 5466 6666566. 6665 64666
ausgabe, die ich 664564 5664466, 464 64666465 664466. wicdcrhoit
ward sie irn jahre ⁴662 von Chrisicph Arnold in Welscrs werhen.
6664465 564 5666 4666 Lapaume, 6645664666 (sc) 66466 professus 46
Caesareo Vernalicrum lyceo laureamque adeptus litteratorum ma-
9556466, irn jahre 4856646 anhang der Didctschen ausgahe der
griechischen 66644566 646 erzhhlung vnn Apollonius vnn Tyrus aus
64666 6664546666 Ρ664666 5666665646 666 44 jahrhundcrts ge-
geben. 66466 praefatiuncula und scine anmerkungcn sind durch
ihre gedanken und ihr 464646 ungleich belustigender als das buch
vnn Apollonius. ziemiich 64466 was 66 saga 464 verkchrh und
64654 6466664 daven 564 66 6466 ahnung dass 646 Ρ664666664666-
14656 5454464565 6665 wenigstens 44464 5666665644466 666 566566
5664464 666 66666466 5666666 646646 von ihm benutate. ich habe
666666 dem 666656 6466 Wiener handschrihen (Salishg. 33 B,
5464. proiecere (clim 323), 5464. proi. 96 (xciv), univ. 237, die
564666 4646466 6566 jeden werth) 6466 6465366466 (hist. 444)

 

