444 Ex erm Bmomrrmsr

leium llet. 44 8 liber Florentiuus habet iudiciale 4444444444. simililer

iu eo seriptum esse conicio vu 25: certe alii libri habeut 44444 ,

4444444 praemium. intellegebatur autem, opinor, primitus pemou
indiciue.

Peg. 3444 444 [contr. 1218] valde miror potuisse nou ad· ᾗ

gnosei versus Homericos Od. xxm tlts. ll. 44 479.

XCIX. lu Thebaide Statii 444 683 scribendum puto
arma [4444444 louqieo'ue erepat 4449444444 aurum
eruptusque 444444 vitiat emor

’ ¹uouibitur 444444, quod neque sententio ue'que temporie 444444 4

raptum est.

Versum 4444 494 ita emendo, .. -

·’ ³ ·· 44444 {lovum 4494444444 florumque Politen
· ·· (ille oenoe 44444444, erinon lto 9444444444 lueolo:
· ι = 44444444 uterum 444444 violisque Hyperenora 4444944

metumtot 4944444444

litori 4444444 liabent et vlotir. sed saevitia upouintsetluooti 4- 1
epte mememoratur, fluum ab lpsa sententia, quae aliter 4444 ,

eouexa est, requiritur, neque orutlo eolreerel 44444 4444449444 4444- .

bimus.

G. Centenarium horum Auuleotorum numerum eo eouplere 4

volo ut eis quae disputavi nou nulla adiciam et errores quoaer
meos corrigam. [tuit quaeque locis 44444444 suot]

 

