Zur 3333155333 ron 1133333333 11331133. 267 ‚

des uns von dem alterthume hinterlassen ist und messgehender
315 alles andere in der entwiekelung (133331553353133111331331311.
wer ihre 3313311333 11333331 (13313331333331 es dass ihr 33311131333 berni
es lhnen verwehrt 1331 in noch 3311133131333333 werken die er· '
3313315513 113333 studien 333 genehen, aher wer die lengjhhrigen
(31111333 und die grossen eriolge lhres 333111313333 wirkens kenni
der 133131 51313 113333 331553353133111131333 ieistungen mii um 5ο
gresserer enerkennnng, und wer es verrneg in wissenschaft-'
lichen leistungen die hedingungen und serderungen des indivi-
dueilen lehens 333 3311333333 deni 13111 ens lhren 3313311333 die
eushiidung und gewhhnung entgegen die dem begebien der rein
3313333313 und freudig 331113131333331313513133335(33131131. uberali
zeigt sieh in 113333331135311333131331313311(133·33353133333333, 1113531133
1133131311 der heweisfflhrung, desselbe [3511331133 (135 nothwendigen
und wesentiichen‚ dasselhe 33353133331133331353311331331131333,1113·-
seihe sicherheii sireng erwiesener 531133, dieselbe vorsieht in
31331131133113333 und nngeliisien 3311353133 gegendber desselbe ehr-
hehe bekenniniss dass die lhsung noch ungesunden sei. 513 haben
nehrere lhrer arbeiten ausser (1333 werthe ihrer ergebnisse 333313
ries hehere verdiensi beispiele 333 sein der 33131333 wissenschaft-
iichen methode, jener methode die 3313131 weniger von ethisehen
3133333133 durehdrungen 151 315 von logisehen. dies ve'rdienst
istum 53 bedentender je mehr enmnssung und unfug gerade
331 den gehieien sich tummeln denen jene 3313311333 angehhren.
ihre sophokleisehen studien bringen feste beusteine zu dem damme
33 dem sieh der uniug brechen wird3 in lhren pietonisehen 5113-
dien haben Sie der sehwierigen untersuehnng der reihenfolge und
des zusammenhanges der platonisehen werke den weg gezeigt und
ihre vorhedingungen bestimmt, bedingungen voreusseiznngsloser
iersehung, von denen des willkdrliehe construieren und (135333-
33355113133 3333133333 niehts weiss, (135 um so hehender 151Ι je wenigerfre
35 von der rusiung der gelehrsarnkeit hesehwert wird.

1111 Pleion 151 Aristoteles sehon 131113 der mittelpunkt 113331·
iorsehungen gewesen. 33113 1311313113 dieser sindien liegen in in-
heilreiehen abhandlungen und auisntzen vor, vernilem 31333· in
lhrer ausgabe der 33151313115313333 Metephysik, in der Sie die er-
11113333 3331 eine neue 513313 gehoben haben, und in lhrer sorg-
iiiliigen ausgehe des commentares des Alexander von Aphrodisias.

Noeh 113133 eingreifen in die entwickelung der studien der

 

