Gunlcarrussnenn 11111111 Gamo. 187

Nach der lautlehre 11111111111 von der declination und
conjugation hat Jacob Grimm den gesammten 1111111111111-
lehre in dem aweiten und dritten hendo 111 3111111111, 111 11
111 jahren 1816111 l83l erschienen‚ umlesst, in neun jahren
eine riesenarbeit vollbracht‚ staunenswerth schon allcin durch
1111111113, noch mehr durch dic [111111111111 111 111111-
11111111111 wissens und kaurn begreillich, wenn wir sehon dass
1111111111 noch andere und 1111111111111113111111111111131-
diehen. im 1111111837 111311 111111111111111, 11111111 vom
einlachen satze; weiter ist dio syntaxis nicht 31111111. im jahre
tuto endlioh erschien der erste theil der grammatik in einer
dritten 1113111, 1131111111 ein neues buch das in noch 3111111111
ausltthrlichkoit nur die lohre von den vocalen enthttlt, viele neue,
zum theil hedonldiche 111111111311 11111131, alter auch eino
zn‘oiiellose und ticigreiiende ontdeckung zu 1131 111131. 111
311111 111 deutschen umlautes, nach welchem durch 1111111-
long eines ι’ 11 11111 folgenden silbe in den stemmsilhon zuerst
oin e, dann andere vocale tthnlich 31111111 werdon, war sohon
in der aweiton 1113111 des ersten bandcs der 3111111111 111-
311131; jetzt 1111 hinnu die nachweisung einer verwandten und
aul demselbon gosotzc phonotischcs 31111131111111111111111111
hemhenden erscheinung‚ 11111111111111131111, wie Grimm cs
111111, 111 11111113 des i oder u dor wurzelsilhc tu ceder o
durch einwirkung eines a dor folgenden silbe, also dic nach-
1111113 11111 1111111111 31111111 wie 111 welches in der· in-
dischen 3111111111 3111 heisst auch in den deutschen sprachen.
hierdurch ltthrte Jacob Grimm ontdeclmngen Bopps von anderen
seito 1111111113 zu, besondors 1111113113 111 111 Bopp er-
hennten themen der nomina und somit 111 declinationsclasson.

Seitdem hat Jacob Grimm scine grentmatischcn untersuchungen
1111111113 1111311111, in der geschichte dor deutschen sprache,
in dem deutschen worterbuche‚ in einzelnen abhandlungen viclo
3111111111 bemeikungen und mancho von uherzeugender wahr-
heit 11131111311, 111 ohne zusammcnhang mit der 3111111111-

schen lorschung ist last keine seiner ephteren arbeiten: aber zu
einer umlassenden grammatischcn darstcllung ister nicht mehr
3111111111, 11 endem arheitcn iim lortwtthrend besch'altigten,
seio beobachten und sammeln sich nul cine immor 31111111
[11131 einzelnen punkte eines woiten umlireises‘richtete und

 

