6111111111111111 nur 11111 (1111111. 183

endcgenen oder leuschenden 1111111111, begenn 11111111 die 111111
nnd sicherheit der betreehtung 111 gefdhrden.

Vorn wiener congresse nach 1111111 11111111 werd Jacob Grimm
1111111111 vertrauen der prenssischen regiernng‚ wehrscheinlich
1111111 ohne Sevignys betrieb‚ in (111111111111111111111111111111
Paris gernsen 11111 die aus 11111311115131111111Ρ11111111111111111111111
hendschrifcen zu 1111111111 und zuruckzufordern. des gescheft
11111111 verdriessliches und der erger der pariscr 11111111111111111
1111111111 dem 11111111 freundlich eufgenommenen menne der jetzt
das ungerecht erwcrbene gut einfcrderte die benutzung der biblin-
111111; im december wer der austreg glucklich und 1111 1111111111-
heic der preussischen regiorung vollendet.

Unterdessen hatte Wilhelm 11111 gemeinschaftliche 11111111
1111111111 drucken lessen, die eusgabe des armen Heinrich von
1111111111] von Aue, die 1111 der erste versuch eingchendcr cr-
kldrnng eines mittclhochdeutschen gedichtes wer, 1111 jenc 1111
ein sehr gelnngencr‚ 11111 noch weit 1111111111111 grammatischer
nnd dedurch 11111151111111111111111111111111. 1111111111 eine aus-
ι11111 der lieder der 111111111111, die 1111111111111111111111111111111
[ongesctzt n·erd; euch dicse 1111111111 dern was bis dahin 1111
die eltnordische lineretur geleistet worden wer uberlegen, vor
1111111 in poetischer auffassnng, eber euch 1111111111111, 1111111111
1111111111111111 grnrnmedscher sicherheit des wissens.

Wer dicse nnd elle 1111111111 1111111111 11111111111111111111111
benachtet und an philologische 11111111113111111111111111111111
sich 11111111 11111111 in J'enen 11111131111111111111111111111111111.
11111111] die allgemeinen nnsichten der poesie, des mythns, der
sagen sind dicselben dic noch jetzt, abgeklerc und hefestigt‚
11111111, euch in einzelnen bemerkungen 11111 uns eine 1113111111-
1111 gelehrsemkeit entgegcn, 111111 11 111111 durchgdngig 111 phi-
lologischer sicherheit‚ das etymologisieren wird 1111111 getrieben,
eber die 1111111111 sind regellos und verlieren sich in herc
unmdglichkeiten‚ das grammatische wissen ist so untertig und
schwech dass es denen die spdter in die weitergediehcnc wissen-
1111111 eingetreten sind und ihr cretes werden 1111111 1111111111
haben kaurn bcgreissich 111; 11111111 1111111 esdie 111111111111111
111111 1111111111 11111111 dass nach wenigen jehrcn von ihm durch
ein grammatisches meisterwerk den gesenrnrten 1111111111 des deut-
schen 1111111111111 111111 boden gewonnen werden sollte.

 

