Vmsssosososo 666 moos 666 (16666 oso 666 (16666. 73

61666 1166116166 gastandan habon' muss. aborsaper 161 sohworlloh
riohlig, lloynes [arms ohno wahrsohoinliohloeil. vormullioh Ι
6166666666, wie in dor Aeneis ll, 661 quem 1616 primam, 96661
postremam, aspera 61696, 11616161, bei Silius llalious 1, 118 asper
amore 6669611616, 6, 19 asper 6666, 9, 613 6661661166 Paullus
modas 6611 aspar 16166166 und ahnliohos bei andern. - in don
folgenden vorson habeo dio handsoh1·illon¹
161166 6661Α66611166 66116 laetalus honores,
Dardaniaeqao 61661666 qaod 66696166 campis
Hectora lustravit 616166 oe corpore Troiam.
Bombos 1166 aral Aeacides 61166 16616166 honore ist unnolhige
oo'llkor. 1166666616 ohno dioso 1166166669 161 dos falgondo 61166
616 616 aller 6166611166 6666166611616. 6661161661 war von Α166Τ6-
166666 661666 (116 rodo, aber vorhor 91669296 1116616166966
16616166. Peleus 6661966 61 Telamonia virtus u. s. w. aber in
16166661 der handsohrillon ist 6661116166 zu soloen: ‘ln dos
lookidon 66111166 61661116 dio froude uber solohon loriogsmhon.⁵
das praeteritum, von Sillig wundorlioh missvorslanden‚ 66111161
6161 duroh das folgendo rursus 666666 fremant, Pam's 1666 qaod
11161, 61 161166 Alma dolis 111661 violas 9666 concidit iola: eino
andare slimmung wird einos vorhergegongenon onlgogongosolzl.
163216 verse ist Bombos Hectoreo 616166 lustravit 6669666 Troiam
ooonobohrlioh. - arg 6666111161 161 die aulzllhlung dor romisohon -
holdon woloho dio 6611616 naoh den griechischen orbliolol.
116 Fabii Doaiiqmo, 1116 661 61 Horatia 616166,
116 61 sama 66166 66696666 morituro 66661111,
(1661166 61, mediis 96661 quondam sedibus 66616
66661666 66111666666619611 966911161666166,
365 1116616661, 9666666 ardorem corporo 966666,
16911166 1666611661 [rocla 66166116 66916.
lio· 066166, clarae socius 61616116, 611116 .
mamimus, devota 616611 961 corpora [lammae.
1666191166 16166 sedes 91616116 11666661.
316 illio 861916666966616666, 6666161616691116
moenia 9666 rapidos 1169666 066116916661666661.
1111 laude 666 6196661· 696 111116 opacos
66966 adira 16666, viduos a 166166 Phoebi,
almostam Ρ11696116616 9611, quo maoeima 111666
315 conscelerata plo (16666116166616 sede.

 

