Gentenrnrssnsns 11111111 Genus. 179

die entdeelrung ganz unzweifelhafter, in teusenden von strophen
1111111111 kunstgesetze nahe gelegen3 es gehnrte doeh ein heller
blick dazu sie 111 nngeordneter und ungesiehteter masse 1111
11111111 wie prosa ·gedruekter lieder heranszufinden. was Lach-
11111 von den arbeiten noch einer spttteren neit init recht gesegt
1111 gilt noch viel mehr vnn 11111111111111111111111111111111
1111111111 111111111111, die unser mtthselig gewonnenes sehon
tertig dherliefert empfttngt‚ wird, weil sie 111111 durftigkeit
111111 1111111111, 1111111 111111 und 111111 geistige anstrengnng
111111 genug ehren: (111111 haben wir die herzliehe lust des ersten
ern‘erbes vorans gehabt!

Neben den nmfassendsten studien der poetisehen 1111111111
des mittelalters, dern muhevollen ebschreiben einer 3111111111-
1111 von handsehriften, dns sehon (11111111 begann und 1111311111-
111111 ward, wandten sich die bruder Grimrn mit besonderer
111111 und besonderem gldnke 11 den 111 volke lebenden 111111-
t'dernngen. so entstnnd eine kleine sammlung 111 dem vnlks-
nunde nufgefasster und sehlieht und mit gresster 11111 wieder-
1111111111 kinder- und 111111111111111, die die bruder Grimm im
jshre 1812 gemeinsam hernusgaben. ganz unbenehtet waren die
11111111 (111 1111111 11111 vorher nicht, eber kaurn war eines in
einen huehe ohne eigenmttehtige benrbeitung und ersonnene 11-
111111 111111 worden. 11111 hat wohl spttter die freie benrbei-
tung uberkornrnener 1111111111 11111 unhedingt verwnrfen. wie
1111111 dern 11111111, der rnit 111111θὶ1 sich aller anderen 111111
tremechtigen 11111, gerede die 1111111111Ι des volkes, 11 denen je
11111111 selbst weiter diehtet‚ verweigert sein? je ieh gestehe
dsss mir nieht bloss Gozzis dramatisierungen alter 1111111111 11
den allerbesten 11 geheren 1111111111 was 1111 von italieniseher
lineretur kenne, sondern dass mich 11111 1111111111111111111-
11111, in denen 11 dern ttberlieserten frei ersonnenes 111111111-
wiegender menge gemiseht ist, nieht nur als ein spiegel ihrer
1111 wiehtig und enziehend dunken‚ sondern in ihrer 11111 und
sttreterisehen sehalkhnftigkeit noch inrmer sehr ergetzlinh. 11111
der unversteltte geist des volkes der 111 111111 dberlieserungen
lebt ist ans 11111111 beerbeitungen [11111111 nieht 11 1111111111
und die wissensnhnfdiehe wichtigkeit dieser 1111111111 wird da-
dureh verniehtet. die bedeutnng 1111 die wissenschast haben 11
diesen 1111111111 1111 die bruder Grimm 1111111111 11111111. vorher

12*

 

