oto

Symmachus epist. ιιι 16 . 111161
- - - 66 . 111116

- - 11 . 111166

- 1166.. 111166

- - 11161 . 111611
- 16161666116111 111616
- 1671166116166. 16 . . 111 661
- 11116 111611

- -16 . 111661

- 111 . 111661

-8 ,ι 111161

-toto 111161

- - -6666 111617
- 1661611166. . . 111166
- 6. . , 111666

- - 6. . . 111661
- propatre 1. , . 111666
- - 6. . . 111166
- pro synesio 6. . . 111616

Tacitus annal. ιιιιι 11, ιιι
1161, aa. . .. 111161
- 1116161.ι16 11666
- - 1111611661
- hgrioota 66 111116
- 11 1166

- dialog. 6 ..... 1 161

6. 16
111661
1161

- -16....
·· -16....
- -66...,
- - 61 ι. .. .
- -86....

111116

111166

111161

- - ae 111613

Tatianus 16 ....... 111 116

7616616161). 1611 . . . . 111666

- (8161).161ιι61) . . . 11661

Terentianus hieurus 1666 . 1 116
Terentius Eunuchus person.

index. 111161

- 167661 111666

Tertullianus adv. gentiles 66 111 616

- ad martyr. 1. 111666

- adnationrt illoti

- 1166611166 . . 111616

- despectae. 16 111161

rasrnuaurrtr runcatur . . . litto

Theocritus ι 1·11 .....

- -61-116. . ..

- ιιι ....... 1116

- ιιι 61-66, . . . 111666

- 11 611 ..... 11161

- 111 .....

- 11 to .....

- - 16 .....

- 1166 .....

ll 668
it 616
l 167

1166
1178

11 171

1177 -

laureas.

11661
l 186
1 111
1111
1611
1111
11611

Theocritus xv 11 . . . .

- ιιι 66 . . . .

- xxa 66 .....

- xrrn 61-66 . . .

- ιιι1ι66 .....

- 1116 1-66. . . .

- - 16 .....

- - 66 ..... 111161

7666661166111616.66116166 111 616
Theodorus Priscianus ι1 p. 66

(ed. toea) ....... 111 111

Theognis 1666 ...... 111 661

- 1168 ...... 1666

- toti ...... 1661
Theomnastus 16116016611-

11611 ......... 111161

[Theophrastus] chamolt . 111666

16. 66 111166

- -61, . 111111

Thucydides ι 6 ..... 111 111

- ιιι 61 ..... 111166

- 1116,11,1ι11 111116

Tibullus 1 1 6 ...... 11 661

- 6166-61

· panegyr. inllussallam
116 ........ 111 186

Timocles Συνὲριθ. . . . . 111611
Timocreon 1111611. 6. . . . 111666
Timon 66116116 11661611. 11 66
rrnorurvs 6161166 61 nur-
1116616 ........ 111 111

11116166761116166 611166. . 11661
Trebellius Pollio 6111661161.

hist. hug.
tragio. Graec. lgm. adeep.

616 Nauck ....... 111 616

cetera 61116 suh ipsis poetarum
nominihus

ValeriusCatoutdeDirae,Lydia
Valerius Flarousr 11-61 . .
- -66-11,.

- 6666. . .

- ιιι 116 . .

- - 177. . .

- 11666... 111117

- virtus-9.. 111166

- 66166666666611661161 111 at. 111

valerius Maximus 1ιιι 6 6 . 111 661
Varro de ling. lat. 1 p. 66

Spenp. 11161
- 1116. 111666
- peremistis.. 111116

111 tt?
tii 666
tit 616
tit 616

 

ιιι ιιι

