124 hunoniscus 16611 orn 116116161611.

1116111 1111161 11 61161 schreiherten die der poesie um 11616166
616161, wo men nicht 61611161 661 ennehmiichheit 616 611 1611-
durit und nutzberkeit sehe. gewisse gleichsam zwischen deutsch
und iremd fletternde worte 66116 11616111111111611616611111
deutsch 61111161 und den gewissensshrupel 66116161 der 661616
worte durch endere buohstaben untcrscheide. der treffliche
01111 1616 indem er zu Daniel Heinsius 166611 ‘dess deine
poesie der meineu mutter sei’ dies wort poesie 616 habendes
seiner mecht einmel 1111 6116 116111111161166161111111, 66 gut
und unwiderruilich 61661 611 ,161 of parliament uber 6116611-
116616 161616116161111 61161161. der endere 11611 der sprcch-
1611111611 1661616 11 (161 61166111611111611. 1111 1161166116616’

eso 16161111 der sprnche 661 161 den Deutsohen noch 616111116-
6616161, und sie 661 schwerer 616 1111166116161, weil Deutsoh-
iend der mittelpunkt 16116 1661 dem sich elles richte. 6161
61 'stende 1611161 werde 6661 dies, wenn 6661 6111, wenn
deutsohgesinnte gelehrte des 11611 611611161 1611111161. 61111161,
der 11616 und die zierde der deutschen spreche werde von dem
161616 uud verstende der 6611111616116161161161. “

1611116 161 von diesem entwurie‚ den 61, wie 616611,
61111 11 11611161 16161 11616116661116161, 16116661 gemacht
616 66 61611661 6111161 161166 um die 61111111 61161 ekedemie
11 Berlin hendclte. 61 161 6116 unmittelbere wirhung 161116-
161. im jehre ⁴792 161 116161611 die gedanken 1611111616
wieder unigenommen und einem 6116161 6166611666 der 616-
demie die 6611616 16616111 die 11616 11166 61111616 61611111161.
6661 dies hatte 161161 61161116161 611611.

Wir durien dies weder bedeuern 1661 616 (1611161161- ¹
dern. die uushildnng der deutschen spreche ist 661 611116 611
1116111616 611116161111 ihrer 6116161 111616 6116116661. 11611
11666 weil dem deutschen volire die vortheile und 1661116116
61166 einigenden und entscheidenden mittelpunhtes‘fehlen, nicht
11666 weil der selbsthndige (1611661616161616111611 1611661-
1611111161 1616161 hequemt, soudern weil die deutsche 6116616
661161 11 11161161616161 11611111611111611 und lebendigeren be·
weglichkeit sich 16161 ukedemieche 161616116111611, 61161 der
sie 161111111611 werde, wie selbst der 661611616 661611161
engewieseneu 1161616166161 die 16116 6661161116 mechtvollkom-
monheit der Periser 6161161116 11611 zum heile godiehcn ist.

 

