134 Aetnensem 550544 cru 555445504544.

‘ct Virq. in me mora ncn erit ulla’ B. 11535 Getica 154 lar at
credere) Phlegra S. 11742 4455455 S.

ιιι 33 consurgere 8. 1172 4044545 8. 11 463 numerandaque vul-

nera B. 11227 vapores 811234 cuncta] ‘s. vincla' B. 1363 ex· 1
animatus S, ‘sic Lnt.’ (Lat. prius perdam immortalitatem).{
426 ‘forte 459. Fama oculo. recte: eoe 84494440, cui quot sunt 4
corpore plumae, Tot vigiles oculi subter! B. 11454 cni pectere
Apollo Oraque B. 11524 ι459. lascui. 44044545 Graecas, ibrecc’

B. 11583 recurant B. 11 663 Phoebeia] pliebeia π, plebea 6. ι4094
plebeia B. 11636 45550445 Β mit δπ.

ιι 32 ‘versus cctItus' 811524555444. ‘v. 424’ B. 1155 ί401. l
pcto Phlegethonte. cide Theb. ι 34’ B. 1157 ι1. lavantes, Fa· 1
4405’ 8. 1142480555558. 11434 terunt] tenente, terunt 0044 1
cancer v. tegunt δ. ι409. tegunt’ B. 11475 ι459. galeaque cc-
rusca Prominet arte gigas.. vide 444. 6, 535* B. 11 483 Thryon
S. 11243 futuri B. 11276 vos] quos 8 mit 4511 236 54 Psophide} ¹
sophidaque π. ί459. Psophidaque' B. 11322 vires] viiii* δ. ι459.
Quamquam utinam. vidi, nuper te pallida vidi B. 11353 plau·
sisse s, 1554 cy. ue vulgate mur 5. 1550 spirant} 5. aa. l
spiranti. 005 ser 4. nera vunu 5, ι50. c ces quae pose
quam infesto percensuit omnia vultu.J 11638 exaruit S. 1724 ί4. l
arida e c. 45444.ι 8. 11828 Frangeret S. 11844 belli B mit 6.

447 Vnde huc advenias regno deiecta: labores Dulce lc· 4
qui miseris S. 1182 sub nocta dieque] ncteque dieque π. ‘leq ι
noctemque diemque vel noctesque diesque² B. 11433 ursa B. 1 l
460 f. infantia ierrc Pectcra coniectisque 811483 1554455040
811435 theri B mit δ. 11246 per murmura B mit 6. 11244 4445 l
rosque B mit δτι. 11363 ι1044. subitus rubcr‘ B. 11368 excitaque
aad mit 5 fundo B. 11336 hospita] hostia δπ. ι4144944. 445 cr
plenis subit 05445 velis. videlic 6, 328’ B. 11 343 men 505558
mit π. 11348 Vela S, ‘sic 40404.ι (nos putamus Threces in ultie-
tatanem venire navigio). 11438 laboranti B. 11 425 tumor 44Ι 100494.
su Hor. c. p. 4371. 11428 4454545 8, ‘Silet 4, 2, 53 telis ubi
Oceani linem mensasque revisit Α544ιίοριιιιι.’11 547 incensus S. j}
524 Incensusque siti S. 11666 laxata dclcri Β. 11754 ι4445144004
Pyliae senectae, quippe tum temporis Nondum ncta Pylas, iuve-
nisque aetate secunda Nestor l, ⁴27² B.

vr 447 gerebantli mit δ. 11443 ‘versus 004405 cm 44044444

 

