648

Apollonius anoorus. genre·

haila ziiga (ιιι ili-tot) 7464
Apollonius Tyrius ..... 777 4-49
Arna .......... 44464
A. v. Arnim ....... 777 476
Aristius Fuscus ...... 77 69
Aristylii geometrae. . . . 777666
Arusianus Messius, quo tem-

pore inerit ....... 777 447
asinus bestia ominosa. . .
(7. Asinius Polio in Valerium 77 64
Ate ...........
Ausonius, Mosella Augias

saec. ιι 766466 ..... 111 969
avicula 6664646 ...... 111 446

B et v coniusa ...... 77 644
Ballista iudi magister. . . 747 tao
1. Bekker ...... 777 469-46
Bentley ......... 717 44
- Barasasa 7446444446 777 69-4 64
- emendationes Sene-
cae philos.. . . .

- randbemerkungen
zum Statius . . . 111 494
Betutius Barrus ...... Ι 466
Bodmer .......... 774469
ii. Bonita ........ 777 466
S. Bosius ........ 4464
B. Bouhours ....... 777 446
brachylogia. 7744. 964, 777 494. 646
66666466 6ι Lycurgi oculis
6646 ..........
Brixo ilumen .......
6646746666 poesie ..... 1 464
Buzyges ........ ·. 777664

ll 467

ΙΙ ist
11 446

C.luliicaesarisephemerides 111 466
Callimachus, ἀπὸ neraei. . 11 446
- ers 46644466. . , 7444
- genrehaitenge
(hymn. ιιι). (46677444
C. (7676646466 Piso . . . . 7694
(7676646466 bucolicus 66646,
66466 . .
- 646 metri·
ca. 76696. 6946.
- 666464 66·
negyriciiu
Pisonem. 7494
6664666466 a Campexanis 1. 4. 446
F. ιι. (766444 ....... 777 464
6664476666 Graecae ill 444. 694. 666.
carmen de ugnus, qua aetate
scriptum ........ 777 664
Cassiodorius auctor panegy-
rici 46 Theodotum . . . 777666

1 376

ll 255 .

los .

7664666.

Cassius Dio saec. rr iu italia
notus ..... “. . ., 7444

(76447466 qui et Nicanor . . 777444
Catullus, mortis tempus. . 49

- carmina 6666446
edita . . . 79

- · per medium
aevum 76646 74. 446
ΠΙ 446

- saec. ιιι 46-
venta . . . y lt

- 6 4464464666
possessa. . 11 444
- codex archetypus. 1 49
- 66464. 64 artificia 7174-44
- (7666664446. . . . 764
- elisiones ..... lau
· hiatus ...... li 444
- centuriatores. . . ll 46
- testimonia . . . . 111 644
- amicitia ..... 7446
- dolor 4444744. . . . 7446
- ili temporale. . . 794

ceres tiana ........ ιιι aa
choliambici Gracci, ers me-

Cictrreff, 6646466 lana. 6666 xi.
ιιι 46 Germania . . . 777 646

- Aietius ...... 7 444
- de 466. corrector co-

1 494

64646. . . . 7494 77944
- nimia pro 66766 .. 77464

(7. 77674466 (74666 ..... 774. 44
clavae aeratae ...... ll 464
codex AmBrosienus (dialog.
Serico). . . . . .
- Beroiinensis 6664. 66
(noras poet.) . . .
· Beroiinensis 6664. 66
[catal. libror). . . 777444

- Bobiensis (Cic. de
rep.) . . . . 7494. 77444
- 6444446666 (evangel). 77449

- Bruxellensis (66467.

11 tat

l 444

Vergil.) ...... li 449
- (76646644646667644646.) 77 44
- (74666744666 746644.. 7744
- Barmsiadionsis (Pri-
scian.) ...... 774 449
· 6666446466 (scidae) Bo-
644 ........
- Binsiedelonsis (in-
script.) ...... 747 444
- Groninganus (Prn-
6644.) .......
- 66646666449666646-
476. (066467.) . . . 474 664

il si

11 64

 

