654 laumas

volsci a Siculisprofecti. . 111330 Xenocrates Ephesius . . . 111310
Voltaire ....... 111 ⁴⁴⁴. 353 Xenophon, Agesilaus unacht 1303
Vulscus Antiphatae 1.. . . 111330 - cynege⁴icus‚ein-
13111131 gothicum ..... 11 ⁴⁴⁴ gang unaoht.. 1133
- παραγνῶναι sim. 111631

111. Welser ........ 111 13
G. wilkins ........ 11133 Zoiluscedrasensis . . . . 133

IL
ΙΝΒΕΧ voc⁴a⁴⁴0⁴⁴m.

Α. GRAECA.

ἀγαίεσίίαι ......... 11333 Δημήτηρ metonymica. . . . 11113
ἀέξειν θυμόν ....... 111335 δὶς κράμβη θάνατος . . . . 111331
αί αγρος ......... 111 333

¹ Αἰίώ ΛΜΨ *mm* mn: ἐδέησα 0331110 ὀλίγον. . . . 111331

3111· : · · : 3 · : .·.· 11131 ἕνα --------- ιι ιιι
..... εἷ1111101οι........ 111331

13133333 ...... 1133 γωαγρρὼωω, ,,,,, 1313

ἓῧῇήῳῗὲἶ 222] 2: pgg 3&OE ·········· 1333 ³

ἀπακταίνειν ,,,,,,,, 11 ⁴³⁴ 31333 331331 ······· 11 335 ss.

Ἐνυώ αιοιοοροιίοι ..... 11 133

{manc ········· ¹²2² ⁴nnss,ststoe ...... 313
maffia ········· ¹²⁶⁹ 13333 3313

ἀποκλείειν ........ 11 303
ἀτοπιπράσκειν ....... 111 356 ww ......... fl ⁴⁴⁴

3111111303 ; : 1: 11111 νιν .......... ιιιι ¹

ἁρμονία ......... 11 173 ,
ἀσάλεια ......... 111 333 θελεμός ......... 11 333
ἀσιτία .......... 111 335 Θέτις pro ιιιανι· ...... 11 15

ἐρέσσειν 1133111103 ..... 11 333 ¹

ἀστεροειδής ........ 111318 θυμός prementum . . .. 111513 ,

αὐλητρὶς πεσοῦσα sim.. . . 113333 θύσθλον ......... 111 331
αὔταυτος sapsam ..... 11103 θώρακες ......... 111303

αὐτὸ δείξει ........ 11 336
τὸν αὐτὸς αὑτοῦ 1133. . . . 11133 ulma· ⁸ γ ι, ...... {1⁴⁴⁴

,Αφροδίτη 3313331111 . . . 111503 ⁴5p¹⁴1⁸⁴⁶÷,v600<³⁴'¹⁴¹ ..... 111⁴⁴³

ακγέβακγος ,,,,,,, 111 531 ἹΜΡΨΝΙίἭ ········ 111 511
ίὶορίατ ca'rman ,,,,,, 111 272 ³⁶32²⁴0 ·········· 111 333

ουβαυκαλόσαυλα . . . . . 111333
ουτίον .......... 111333 καί ινα1οσ1αια ...... 131311.

ρυαλλίκτης ........ 1313 καί γάρ ......... 1133
· 3301 .......... 113

γαμβρός ......... 11331 κάλλαιοι ίπποι . . . . . . 111333
γάρ 1131111133 ....... ¹ 11333 καλλίνικος caram ..... 111171
γένος .......... 11133 καλόπους ......... 111333
γίγαρτον ......... 11333 κάνκανον3113., . . . . . . 111333
Κάρνον Καρνοῦς Κορνοῦντον 111333

δαίδαλος ......... 11333 καταγιγαρτίσαι ....... 11133
Amo: .......... 111363 κατακλείειν ........ 11333

 

