566 Ex ιιιιιιι, Bruuuursr.

LX. Plinius Nat. hist.„trirtrr 4 4⁸ :444444 ιιιιιιιιι nundinis
Romanis tacenti αιιΙιιι ιι 4444440 4444·oe ιιιιιιιιιιιιιι ,ιιιιιιιιιῑιιι ιιὶιιιιιιιιι
ιιι non 44444144. uurrurr4 444444 de his [ιιιιιιι ιιιι 4041444441444.sana

θθιιῑ Ιθῐῐιθὶιι Si ιιι ιιιιιιιιαι 44444414 ,ιιιιιιιοιιι Ιιιιιιιιιιιιιθ ιιοιιΙ maiore
utiquam (ιιιᾶιίῑιιιυά 44³ ιιιιιΙίιιΙ ιιιιιίιΙΡΙιιιιιιιίιΙυιιιιιάιιιιιιιιΙ ir· i

ιιιιιιιιὼιιιιι ιιιιιιιι 4m944³140¹44444411444444r44²⁸4444441144414'1414·
tili-4 444rie Ιιιιιιιιιιιιιιιι ειΙιιΙιιι.
4441.444444441444844444444444444444444444444444444444444444}iio- Ι

4444, ιἰι, ιιιιιιι ιιιιιιιιιια ιιιιιιιιι 4444444 Ιιιιιι 444 [4444 ΙιιιιΙι ιιΙιὸΙιΙιιιιι 4444- Ι
ιιιιιιιιι, ιι Ιιίιιι ιιιιιΙιιιιιιιΙιΙ R⁰²4⁰Wfflu440²14444⁷44‚44²''4444444 4444414411444
4444u4444414444u444es3444444444444444'44't444444414'444444 ιὲιιιΙΙΙΙ ιοιιὶιιιιιιιιιι. ,
immo hapc ιιιιιιι 4444444444444 ιιιι 4'¹ 440444444 ιιιιιιιιιιιιιι et ΙΙιιιιι ιιιιιιιΙ ιι
Βριιιιιιιιι ιιιιιιιίῑιιιιιιι ιιιἸιιιΙιιιί,Ι 4¹4444444'4444414444414444444414444444
‘habuerat ιιιαιιιιιι 44444444444 ιι 44‘4‘3441fi‘n'mfflriffffflffl‘rssuTe‘
stamsutuui Gruur444 44444444'4 4444,¹ ιι, Ιιιιιι ιιιιιιιιι ιιι, 4444 44 burris
ιιιιι 444444444 44444444444 4 ιιι „444 4444 440444444444444 4440 ιιιαιο 4444440
papium et ιιιίιιιίιιιιι.Ι ῌιιιοιιίι, ιιιιιιιιιιίἰ 44444444444140 ante finem
ιιοιι haec ιιιόιιιιιι perfecta ιιι ιιιιι,Ι u444 ιιιιιιιὸιιιιΙ e ιΙιΙιιιιΙ ιιιΙΙιΙιιιι ιιιιιι ιιιι
dilatem ιιιιιι 4444 Apollonio, ιἰι medietatem filiae¹ ιιιιιιἺ.

v114 LXli. ln Appendice Ριοιιίι).Ι 4943 ii( ιιιΙιιΙιιοιιιΙὶιιιιΙΙ ιιίιιιιιιιιιι
esse Theofilus ιιοιι Ιιιοιὶιιι, 44044449444444 ιιοιι ιιιοιιοιιιιίιιιιι, 444444444
ιιοιι Bizacinus, cupsesys' ιιιιιι ιιιιιιιιιε. [ιιιιιιιιι tion 1444444 dix4
runt, sed 24044444. in Ιιοιιιαιίιιιιι 14444444144444444³44444 ιιιιιιιιιι
mutandum videtur in Caprensisv de ιιιιίιιιιιι quod in Cumis
inprobatur, etsi omniu notissimi, ‘addam ¹44114411 monktt'sstt'i (ιιι-
modianum12t scripsisse iri acrostichidu.t - quodiu ιιιιιιιιιιιι
pendice p. 498 tt inprobatur ιιιιιιιιιω, scriptum· est inuadite
Arnobii u 48 superlaetilem, du quo Oehlerus adnotavit. -- ptttii 44
docetur dicendum esse miles ιιοιι ιιιιιιιι,Ι quod Probus p. 444 ii.
adcuratius persequitur. scripturn est mitem iu Gromsiieis p. 244 tt.

Lxlil. Theognis v. 4094 ss.
ἤδη καὶ πτερύγεσσιν ἐπαίρομαι ὥστε πετειιόν
ἐκ λίμνης μεγάλης, ἄνδρα κακὸν πιοφιιιών.

*4 4 Sic Wslsor, uude 4044444'4444 verba in medietatem filiae suae 4444
interpolata, 4444444 consentiunt cum eis ιιιαι secuntur. reliqui codices ιιιιιιιιι
serti ιἰιιιιιιοιιιιοιιιιιι latius ιιιιιιιαιιιιιι, quus apud iiiest'um estc. ιι. pust tue
iaetus moritur periecta aeuteinmanibu surum, medietatem mgnisuttpti·
ionio relinquens et medietatum iilius suae ι

 

