642 Aniensem.

qualitatis nomeu ‘sot'. et quio (qui 1) dimit “soles ire et
redire possunt' pro diebus boo (11011.

17 1 gloss. Labb. p. 93⁵ imper εἰσήραξον (εἴσκρασον Vulcanius)

11 8 gloss. Lobb. p. 87⁰ imupiuosut 01000011ος

ot 11 gloss. Lohb. p. t85⁸ 1101100 dimidio

11 7 gloss. Lnbb. p. 87‘1 immerentibus ἀναξίοις

’ 57 681053. Lobb. p. tte· morbosus uubouo'e
61 bb gloss. Labb. p. 119100010001100101100010030
66 7 gloss. Labb. p. 39¹³ Gomon 1310) Σάμιος μαθηματικός. coni.
Probum 01 sohol. Βο00. ad Vergil. bno. 3 to
68 118 gloss. Lnbb. p. 1171 0011100103 πολύβουλος.

111. Ennius 000011 primo v. 53 Vahlen.

Te 3010 0010 precor, 10003, 10 penetrem patris nostri
ut me de 00010 01303 noorrnrn parumper

0090010 Νοο103 378 16.

IV. Ovidius 70151. ι 11 31.
Borboro pore 10000 031 erroneo nn nouum ropinoe.
Edi solet ooidoepue addicto rapinae, quod sumptum 3000
031 ex libris minns interpolatis, verum 0550 000 videtur. [non
poterat 00030 Houpte'us quod liber Marcianus babet emendationem-
pue modeste prototom certam reddit ovidae od ethera pennae.
soleo refert de Marciano 11103100]

71131. r 8 tt.
Vidi epo mousropium om 0131010 aequore merpi
et ‘numquam' 011001 ‘iustior undo fuo't'.

moufropiumpue viros meliores libri (Marcianus enim desinit 10
n 7 6) 1100101105 000100910οι qui rosit. ἵ

V. Statius Theb. ιν tho
rarus 000013 habitator 10 ornis
monstrat Cyclopum nonromn sudoribus orces.
ductos codices.

Theb. 00155
(100113 post 100901111ίο0-οε 1010010 poenae
011 stridere domi 00100003 01300311 0100103
(necdum rure fides) bituris 1000303000 torosque
000 turbato seris troctove't poculo 000013.
1010 vulgo.

 

